
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Chaos Flame Ember · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="very-large-ember.html" />
    
    
    <link rel="prev" href="sunlight-maggot.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="northern-undead-asylum.html">
            
                <a href="northern-undead-asylum.html">
            
                    
                    Northern Undead Asylum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="reinforced-club+5.html">
            
                <a href="reinforced-club+5.html">
            
                    
                    Reinforced Club+5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="fap-ring.html">
            
                <a href="fap-ring.html">
            
                    
                    Ring of Favor and Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="reinforced-club+6.html">
            
                <a href="reinforced-club+6.html">
            
                    
                    Reinforced Club+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="reinforced-club+10.html">
            
                <a href="reinforced-club+10.html">
            
                    
                    Reinforced Club+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="fire-reinforced-club+7.html">
            
                <a href="fire-reinforced-club+7.html">
            
                    
                    Fire Reinforced Club+7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lord-vessel.html">
            
                <a href="lord-vessel.html">
            
                    
                    Lord Vessel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="blacksmith-giant-hammer.html">
            
                <a href="blacksmith-giant-hammer.html">
            
                    
                    Blacksmith Giant Hammer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="sunlight-maggot.html">
            
                <a href="sunlight-maggot.html">
            
                    
                    Sunlight Maggot
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="chaos-flame-ember.html">
            
                <a href="chaos-flame-ember.html">
            
                    
                    Chaos Flame Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="very-large-ember.html">
            
                <a href="very-large-ember.html">
            
                    
                    Very Large Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="titanite-slab.html">
            
                <a href="titanite-slab.html">
            
                    
                    Titanite Slab from Sieglinde
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="large-divine-ember.html">
            
                <a href="large-divine-ember.html">
            
                    
                    Large Divine Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="dark-ember.html">
            
                <a href="dark-ember.html">
            
                    
                    Dark Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="large-magic-ember.html">
            
                <a href="large-magic-ember.html">
            
                    
                    Large Magic Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="finish-dlc.html">
            
                <a href="finish-dlc.html">
            
                    
                    Finish the DLC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="gwyn.html">
            
                <a href="gwyn.html">
            
                    
                    Gwyn, Lord of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Chaos Flame Ember</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="chaos-flame-ember">Chaos Flame Ember</h1>
<p>The Chaos Flame Ember allows you to upgrade a weapon along the Chaos path. Like
a Fire weapon, a Chaos weapon deals fire damage. So why would you not stick to a
Fire weapon? The reason is that the damage output of a Chaos weapon scales with
the number of soft Humanities you have, whereas a Fire weapon does not scale
with your soft Humanities nor your stats. You are SL1, remember? As a quick
comparison, suppose you have a Fire Reinforced Club+10 (the maximum possible
upgrade level for a Fire weapon) and a Chaos Reinforced Club+4 (the maximum
possible upgrade level is +5). It does not matter whether you one- or two-hand
your weapon.</p>
<ul>
<li>The Fire Reinforced Club+10 has 232 Physical damage and 232 Fire damage, a
total of 465 AR.</li>
<li>At 0 soft Humanities, the Chaos Reinforced Club+4 has 187 Physical damage
and 213 Fire damage, a total of 400 AR.</li>
<li>At 10 soft Humanities, the Chaos Reinforced Club+4 has 227 Physical damage
and 257 Fire damage, a total of 484 AR.</li>
</ul>
<p>A Chaos weapon deals more fire damage than a Fire weapon. Farming Humanity
consumables is not difficult. Equip the Covetous Gold Serpent Ring you grabbed
at Sen&apos;s Fortress and farm the rats at the Depths. For better drop rates, have a
few soft Humanities, preferably 10. You have access to another Humanity farm at
the Duke&apos;s Archives and in the area before the arena of Gravelord Nito. The best
Humanity farm is the Chasm of the Abyss in the DLC.</p>
<h2 id="lower-blighttown">Lower Blighttown</h2>
<p>If you have not done so, return to Firelink Shrine and exhaust Siegmeyer&apos;s
dialogue. Then go to lower Blighttown, where you should find him standing near a
gang of Giant Leeches. Exhaust his dialogue there and gift him some Purple Moss
Clumps to advance his quest line. The next time you meet him would be in Lost
Izalith.</p>
<h2 id="demon-firesage">Demon Firesage</h2>
<p><a href="http://www.youtube.com/watch?v=-ZFhBcczlDg" target="_blank">51. SL1 Demon Firesage, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=-ZFhBcczlDg" title="51. SL1 Demon Firesage, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/-ZFhBcczlDg/0.jpg" alt="51. SL1 Demon Firesage, Dark Souls: Remastered"></a></p>
<p>Similar to the Stray Demon, except for its magic attack and tendency to jump
backward. Equip the Lightning Reinforced Club+4. Use R2 to quickly close the
distance. The boss can bleed, but it usually requires a couple of hits. With
quick enough attacks, you can bleed the boss at least 2 times during the fight.
Stay close in front of the boss to restrict its move set. When the boss jumps
backward, dash along with the boss and look out for an overhead attack or a
magic attack. When the boss hovers upward, move away to avoid the subsequent
butt slam and run in for a hit.</p>
<p>Defeat the Demon Firesage, dash down the flight of stairs, and light the
bonfire. Be ready for the next boss fight.</p>
<h2 id="centipede-demon">Centipede Demon</h2>
<p><a href="http://www.youtube.com/watch?v=j9MXfAWN42Q" target="_blank">52. SL1 Centipede Demon, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=j9MXfAWN42Q" title="52. SL1 Centipede Demon, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/j9MXfAWN42Q/0.jpg" alt="52. SL1 Centipede Demon, Dark Souls: Remastered"></a></p>
<p>Equip the Lightning Reinforced Club+4. Equip the Gold-Hemmed set and the Flame
Stoneplate Ring to boost your fire defense. Enter the fog wall and head right
until you see a shiny. You want to be on that area because it provides plenty of
room for combat. Wait for the boss to approach you. At a distance, the boss
tends to perform a thrust attack with one of its arms. Roll sideway away from
the attack. Refrain from attacking the boss&apos; arms. Cutting off an arm (or the
boss&apos; tail) and you would have to deal with a still moving appendage in addition
to the boss itself. In general, you should hit the boss&apos; head and/or its legs.
Being up close to the boss and it would most likely jump up in the air in an
attempt to hit you with a slam attack. Run as far away from the boss as possible
and for extra precaution roll away. The boss has a quick upward jump where it
would shoot a fireball at the ground. Use the same tactic by running or rolling
away. Sometimes the boss would attempt to grab you with its smaller and shorter
arm. Roll away from this attack and you should be safe from having the boss
chewing your character.</p>
<h2 id="lost-izalith">Lost Izalith</h2>
<p>Defeat the Centipede Demon and be rewarded with the Orange Charred Ring. Equip
the ring to allow you to sprint through the various lava pools. You would still
receive damage, but the HP damage is massively reduced as compared to when you
do not have the ring equipped. Collect the Green Titanite Shard x 2, then dash
to the next bonfire <em>en route</em> to Lost Izalith. You should see Solaire sitting
despondently near the bonfire. Exhaust his dialogue to advance his quest line.</p>
<p><a href="http://www.youtube.com/watch?v=N-avviw_PQc" target="_blank">53. Lost Izalith: Red Titanite Chunk x 6 &amp; Red Titanite Slab, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=N-avviw_PQc" title="53. Lost Izalith: Red Titanite Chunk x 6 &amp; Red Titanite Slab, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/N-avviw_PQc/0.jpg" alt="53. Lost Izalith: Red Titanite Chunk x 6 &amp; Red Titanite Slab, Dark Souls: Remastered"></a></p>
<p>Wade through the lava swamp filled with Bounding Demons of Izalith, creatures
that resemble the end half of a T-rex. Find a hidden bonfire and from there
navigate to Lost Izalith proper, where you can advance Siegmeyer&apos;s quest line.
Find him snoring above Chaos Eater x 4. Do not talk to him yet. Rather you
should use a crossbow and bolts to dispatch of Chaos Eater x 3. As for the
fourth Chaos Eater, shoot enough bolts at it to decrease its HP enough so that
Siegmeyer would be able to one-shot the enemy. Now equip the Rusted Iron Ring,
exhaust Siegmeyer&apos;s dialogue, and he would then drop down into the swamp and
charge at the remaining lone Chaos Eater. Attack the enemy if you want, but be
careful not to hit Siegmeyer as well. A fifth Chaos Eater can be found hiding in
a corner, trying to ambush you. Quickly defeat this enemy before it has a chance
to kill Siegmeyer. Get rid of all Chaos Eaters in the poison swamp and exhaust
Siegmeyer&apos;s dialogue. The Chaos Eaters drop Red Titanite Chunk (base 10% drop
rate), Red Titanite Slab (base 0.3%), and White Titanite Chunk (base 0.2%). The
Chaos Eater x 5 in the swamp do not respawn. If you are lucky they would drop a
few Red Titanite Chunks to help upgrade your Chaos weapon to +4. Run to the
corridor where you collected the Sunlight Maggot and you should see Solaire
sitting, again despondently. Exhaust his dialogue to advance his quest line.
Useful items to collect along the way:</p>
<ul>
<li>Large Soul of a Brave Warrior</li>
<li>Soul of a Hero</li>
<li>Soul of a Brave Warrior x 2</li>
<li>Rare Ring of Sacrifice. This item is useful during your first encounter with
Seath the Scaleless.</li>
<li>Red Titanite Chunk x 2. One is found in the swamp near the Chaos Eater x 5.
The second is found near the root you used to descend into the swamp, and
near a Chaos Eater.</li>
<li>Green Titanite Shard x 2. Near the Chaos Eater x 5 in the poison swamp.</li>
<li>Red Titanite Slab. In a wooden chest in the swamp.</li>
</ul>
<h2 id="bed-of-chaos">Bed of Chaos</h2>
<p><a href="http://www.youtube.com/watch?v=nLJSeoxAkYA" target="_blank">54. SL1 Bed of Chaos, &quot;best&quot; boss in the game, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=nLJSeoxAkYA" title="54. SL1 Bed of Chaos, " best" boss in the game, dark souls: remastered" target="_blank"><img src="http://img.youtube.com/vi/nLJSeoxAkYA/0.jpg" alt="54. SL1 Bed of Chaos, " best" boss in the game, dark souls: remastered"></a></p>
<p>A mandatory gimmick fight where you must destroy two tree roots on either side
of the arena in order to unlock the real boss. The whole fight itself is
tedious, but at least you can quit and save your progress after destroying each
tree root. Bring along the Longbow and plenty of arrows. Enter the fog wall,
slide down the inclined plane, and dash to your right to destroy the root at the
right end of the arena. Find a corner close to the root and shoot arrows at the
root. You need to first break various branches protecting the root, then shoot
arrows at the root. When you see a cutscene plays, skip the cutscene and quit to
the main menu and load your game again. You would be placed in front of the fog
wall again, but your progress with the fight is also saved. Enter the fog wall
the second time, slide down, and dash to your left. Find a corner to snipe the
root at the left end of the arena. When you see another cutscene plays, quit and
reload as per above. Enter the fog wall the third time. Your target this time is
the boss straight ahead. Gingerly push forward and drop down onto a root, being
careful not to be pushed over the edge by the giant arms. Walk or run upward
along the root, rolling to break the various branches that block your way.
Eventually you should see a bug; that is the true boss of the fight. Use a
Reinforced Club to hit the boss and the fight should be over.</p>
<p>A quick cheese method consists of using the
<a href="https://wiki.speedsouls.com/darksouls:Tokhi_Bombs" target="_blank">Tokhi bombs</a> strategy. Refer
to the video below for an explanation.</p>
<p><a href="http://www.youtube.com/watch?v=4BbTiCTe5KM" target="_blank">How To CHEESE Bed Of Chaos [Firebomb Strat] | Dark Souls Guides</a><br><a href="http://www.youtube.com/watch?v=4BbTiCTe5KM" title="How To CHEESE Bed Of Chaos [Firebomb Strat] | Dark Souls Guides" target="_blank"><img src="http://img.youtube.com/vi/4BbTiCTe5KM/0.jpg" alt="How To CHEESE Bed Of Chaos [Firebomb Strat] | Dark Souls Guides"></a></p>
<p>After both roots are destroyed, the only thing left to do is roll through the
various branches ahead and find the Chaos Bug. The tunnel to the Chaos Bug is
dangerous. As your character rolls through the tunnel, the boss can perform the
Volcanic Chaos attack where pillars of flames erupt. The tunnel does not afford
much room to manoeuvre and your character would most likely be killed by the
flame. You must then journey to the fog wall again and fight the second phase of
the boss, aka the most annoying phase.</p>
<p><a href="http://www.youtube.com/watch?v=yIMktL3yRxY" target="_blank">55. Demon Ruins: Chaos Flame Ember &amp; other treasures, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=yIMktL3yRxY" title="55. Demon Ruins: Chaos Flame Ember &amp; other treasures, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/yIMktL3yRxY/0.jpg" alt="55. Demon Ruins: Chaos Flame Ember &amp; other treasures, Dark Souls: Remastered"></a></p>
<p>Defeat the Bed of Chaos. Navigate to the area that was previously completely
flooded with lava before you defeated Ceaseless Discharge. Equip the Orange
Charred Ring and find a shiny in a lava pool. That is the Chaos Flame Ember.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="sunlight-maggot.html" class="navigation navigation-prev " aria-label="Previous page: Sunlight Maggot">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="very-large-ember.html" class="navigation navigation-next " aria-label="Next page: Very Large Ember">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chaos Flame Ember","level":"1.12","depth":1,"next":{"title":"Very Large Ember","level":"1.13","depth":1,"path":"doc/very-large-ember.md","ref":"doc/very-large-ember.md","articles":[]},"previous":{"title":"Sunlight Maggot","level":"1.11","depth":1,"path":"doc/sunlight-maggot.md","ref":"doc/sunlight-maggot.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/dsr-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/chaos-flame-ember.md","mtime":"2023-10-24T21:14:46.806Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-25T07:50:28.145Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

