
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Ring of Favor and Protection · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reinforced-club+6.html" />
    
    
    <link rel="prev" href="reinforced-club+5.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="northern-undead-asylum.html">
            
                <a href="northern-undead-asylum.html">
            
                    
                    Northern Undead Asylum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="reinforced-club+5.html">
            
                <a href="reinforced-club+5.html">
            
                    
                    Reinforced Club+5
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="fap-ring.html">
            
                <a href="fap-ring.html">
            
                    
                    Ring of Favor and Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="reinforced-club+6.html">
            
                <a href="reinforced-club+6.html">
            
                    
                    Reinforced Club+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="reinforced-club+10.html">
            
                <a href="reinforced-club+10.html">
            
                    
                    Reinforced Club+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="fire-reinforced-club+7.html">
            
                <a href="fire-reinforced-club+7.html">
            
                    
                    Fire Reinforced Club+7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lordvessel.html">
            
                <a href="lordvessel.html">
            
                    
                    Lordvessel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="blacksmith-giant-hammer.html">
            
                <a href="blacksmith-giant-hammer.html">
            
                    
                    Blacksmith Giant Hammer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="sunlight-maggot.html">
            
                <a href="sunlight-maggot.html">
            
                    
                    Sunlight Maggot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chaos-flame-ember.html">
            
                <a href="chaos-flame-ember.html">
            
                    
                    Chaos Flame Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="very-large-ember.html">
            
                <a href="very-large-ember.html">
            
                    
                    Very Large Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="titanite-slab.html">
            
                <a href="titanite-slab.html">
            
                    
                    Titanite Slab from Sieglinde
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="large-divine-ember.html">
            
                <a href="large-divine-ember.html">
            
                    
                    Large Divine Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="dark-ember.html">
            
                <a href="dark-ember.html">
            
                    
                    Dark Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="large-magic-ember.html">
            
                <a href="large-magic-ember.html">
            
                    
                    Large Magic Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="finish-dlc.html">
            
                <a href="finish-dlc.html">
            
                    
                    Finish the DLC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="gwyn.html">
            
                <a href="gwyn.html">
            
                    
                    Gwyn, Lord of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ring of Favor and Protection</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ring-of-favor-and-protection">Ring of Favor and Protection</h1>
<p>The Ring of Favor and Protection, aka the FAP ring, boosts your maximum HP,
Stamina, and equipment load. It is one of the useful rings for an SL1 character
because you need as much Stamina as you can get being so low level. Once
equipped, the ring would break if you remove it. The FAP ring can be collected
by following Lautrec&apos;s quest line.</p>
<h2 id="firelink-shrine">Firelink Shrine</h2>
<p><a href="http://www.youtube.com/watch?v=iJK85WHo5vw" target="_blank">10. Location of Undead Asylum F2 West Key, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=iJK85WHo5vw" title="10. Location of Undead Asylum F2 West Key, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/iJK85WHo5vw/0.jpg" alt="10. Location of Undead Asylum F2 West Key, Dark Souls: Remastered"></a></p>
<p>Later on, you want to revisit the Northern Undead Asylum to collect various
items that will be useful later in the game. Collecting one of these items
requires a key found on the roof of a building at Firelink Shrine. Start from
the Undead Parish bonfire and sprint to the elevator that takes you to Firelink
Shrine. Before riding the elevator, ensure you have collected the Fire Keeper
Soul guarded by a Berenike Knight. Ride the elevator down and drop off onto a
platform just before the elevator halts. Roll off an edge and onto a buttress,
and ascend a flight of stairs enough that you are above the roof of a building
where you can see a shiny. This is the Undead Asylum F2 West Key.</p>
<h2 id="new-londo-ruins">New Londo Ruins</h2>
<p><a href="http://www.youtube.com/watch?v=i407JijdN8w" target="_blank">11. New Londo Ruins: Fire Keeper Soul, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=i407JijdN8w" title="11. New Londo Ruins: Fire Keeper Soul, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/i407JijdN8w/0.jpg" alt="11. New Londo Ruins: Fire Keeper Soul, Dark Souls: Remastered"></a></p>
<p>A Fire Keeper Soul is found in New Londo Ruins. The item is guarded by various
ghosts hiding in ambush. An easy way to collect the item is to make a suicide
run, grab the item, and jump or roll off the edge to your doom. Ensure you first
spend all souls in your soul counter. On your way to New Londo Ruins, remember
to collect a Soul of a Nameless Soldier.</p>
<h2 id="undead-parish">Undead Parish</h2>
<p>Collect the Basement Key, which will be used to access the lower portion of
Undead Burg. The key is found on a corpse, near a lever and a Fang Boar. Rescue
Lautrec from his jail cell and exhaust his dialogue. The cell can be opened by
the Master Key. You want Lautrec to relocate to Firelink Shrine so you can loot
a ring off him.</p>
<h2 id="bell-gargoyles">Bell Gargoyles</h2>
<p><a href="http://www.youtube.com/watch?v=mR_Hgu9kz78" target="_blank">12. SL1 Bell Gargoyles, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=mR_Hgu9kz78" title="12. SL1 Bell Gargoyles, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/mR_Hgu9kz78/0.jpg" alt="12. SL1 Bell Gargoyles, Dark Souls: Remastered"></a></p>
<p>Buff your Reinforced Club+5 with Gold Pine Resin. Two-hand the weapon and
perform R2 x 3 to defeat the first gargoyle. Strafe to your right to avoid the
gargoyle&apos;s two-handed overhead attack or the one-handed thrust. Use the same
strafing strategy against the second gargoyle when it breathes fire at you. R2 x
2 should finish off the second gargoyle.</p>
<p>Defeat the Bell Gargoyles and ring the bell atop the tower.</p>
<h2 id="firelink-shrine">Firelink Shrine</h2>
<p><a href="http://www.youtube.com/watch?v=8UjTy171qfo" target="_blank">13. How to get Ring of Favor and Protection (FAP Ring), Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=8UjTy171qfo" title="13. How to get Ring of Favor and Protection (FAP Ring), Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/8UjTy171qfo/0.jpg" alt="13. How to get Ring of Favor and Protection (FAP Ring), Dark Souls: Remastered"></a></p>
<p>Lautrec should now be sitting in front of the cell of Anastacia. Exhaust
Lautrec&apos;s dialogue and he would gift you a Sunlight Medal. The item will be used
later on to trade with Snuggly for a White Titanite Chunk. Collect the Sunlight
Medal, then kick Lautrec off the edge to kill him. Attacking Lautrec in any way
other than kicking him would trigger him to retaliate. The safest strategy is to
kick him off an edge to his doom. Quit and reload your game, and a shiny would
appear where Lautrec previously sat. This shiny is the FAP ring (i.e. Ring of
Favor and Protection). The ring boosts your maximum HP, Stamina, and equipment
load by 20%. The caveat is that you must keep the ring equipped for the rest of
your playthrough; unequipping the ring would break it.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="reinforced-club+5.html" class="navigation navigation-prev " aria-label="Previous page: Reinforced Club+5">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reinforced-club+6.html" class="navigation navigation-next " aria-label="Next page: Reinforced Club+6">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ring of Favor and Protection","level":"1.5","depth":1,"next":{"title":"Reinforced Club+6","level":"1.6","depth":1,"path":"doc/reinforced-club+6.md","ref":"doc/reinforced-club+6.md","articles":[]},"previous":{"title":"Reinforced Club+5","level":"1.4","depth":1,"path":"doc/reinforced-club+5.md","ref":"doc/reinforced-club+5.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/dsr-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/fap-ring.md","mtime":"2023-10-24T07:35:28.780Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-25T08:04:36.248Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

