
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Fire Reinforced Club+7 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lordvessel.html" />
    
    
    <link rel="prev" href="reinforced-club+10.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="northern-undead-asylum.html">
            
                <a href="northern-undead-asylum.html">
            
                    
                    Northern Undead Asylum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="reinforced-club+5.html">
            
                <a href="reinforced-club+5.html">
            
                    
                    Reinforced Club+5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="fap-ring.html">
            
                <a href="fap-ring.html">
            
                    
                    Ring of Favor and Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="reinforced-club+6.html">
            
                <a href="reinforced-club+6.html">
            
                    
                    Reinforced Club+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="reinforced-club+10.html">
            
                <a href="reinforced-club+10.html">
            
                    
                    Reinforced Club+10
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="fire-reinforced-club+7.html">
            
                <a href="fire-reinforced-club+7.html">
            
                    
                    Fire Reinforced Club+7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lordvessel.html">
            
                <a href="lordvessel.html">
            
                    
                    Lordvessel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="blacksmith-giant-hammer.html">
            
                <a href="blacksmith-giant-hammer.html">
            
                    
                    Blacksmith Giant Hammer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="sunlight-maggot.html">
            
                <a href="sunlight-maggot.html">
            
                    
                    Sunlight Maggot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chaos-flame-ember.html">
            
                <a href="chaos-flame-ember.html">
            
                    
                    Chaos Flame Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="very-large-ember.html">
            
                <a href="very-large-ember.html">
            
                    
                    Very Large Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="titanite-slab.html">
            
                <a href="titanite-slab.html">
            
                    
                    Titanite Slab from Sieglinde
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="large-divine-ember.html">
            
                <a href="large-divine-ember.html">
            
                    
                    Large Divine Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="dark-ember.html">
            
                <a href="dark-ember.html">
            
                    
                    Dark Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="large-magic-ember.html">
            
                <a href="large-magic-ember.html">
            
                    
                    Large Magic Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="finish-dlc.html">
            
                <a href="finish-dlc.html">
            
                    
                    Finish the DLC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="gwyn.html">
            
                <a href="gwyn.html">
            
                    
                    Gwyn, Lord of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Fire Reinforced Club+7</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="fire-reinforced-club7">Fire Reinforced Club+7</h1>
<p>You need a fire-based weapon to deal with various enemies and bosses. A
fire-upgraded weapon is allowed, even though the challenge of this run is to not
use pyromancy against bosses. A number of bosses have fire as their weakest
elemental defense, including the following:</p>
<ul>
<li>Crossbreed Priscilla, tied with lightning defense</li>
<li>Dark Sun Gwyndolin</li>
<li>Gravelord Nito</li>
<li>Great Grey Wolf Sif</li>
<li>Gwyn, Lord of Cinder (irony)</li>
<li>Manus, Father of the Abyss</li>
<li>Moonlight Butterfly</li>
<li>Sanctuary Guardian</li>
<li>Seath the Scaleless, tied with lightning defense</li>
<li>Smough (giant version)</li>
</ul>
<p>Your objective is to obtain the Large Flame Ember and upgrade a Reinforced Club
along the fire path.</p>
<h2 id="ceaseless-discharge">Ceaseless Discharge</h2>
<p><a href="http://www.youtube.com/watch?v=UxIDra7Vs-U" target="_blank">26. SL1 Ceaseless Discharge, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=UxIDra7Vs-U" title="26. SL1 Ceaseless Discharge, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/UxIDra7Vs-U/0.jpg" alt="26. SL1 Ceaseless Discharge, Dark Souls: Remastered"></a></p>
<p>This boss is easy even at SL1. Enter the fog wall and run to the back of the
arena to grab the Gold-Hemmed set. Looting the armour set would trigger the boss
fight. Wait for the boss to flail and discharge some lava, then sprint to the
fog wall. Wait by the fog wall for the boss to catch up, at which point the boss
would leap at your character and use one hand to grab onto a ledge. Hit the hand
a few times to knock the boss off the ledge and fall to his doom.</p>
<p><a href="http://www.youtube.com/watch?v=DmqFp8v4lN4" target="_blank">27. Location of Large Flame Ember, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=DmqFp8v4lN4" title="27. Location of Large Flame Ember, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/DmqFp8v4lN4/0.jpg" alt="27. Location of Large Flame Ember, Dark Souls: Remastered"></a></p>
<p>Defeating Ceaseless Discharge should remove the lava that blocks the path to
Demon Ruins proper. Make your way down to lower Demon Ruins and rest at the
bonfire that spawns after you defeated the Burrowing Rockworm. No need to worry
about Kirk invading you <em>en route</em> to the bonfire because you do not yet have
the Lordvessel. Descend the long flight of stairs and turn left to walk along a
cliff edge. Follow the path until you reach a wooden chest that contains the
Large Flame Ember. You will give this ember to Vamos who is located in the
Catacombs.</p>
<h2 id="depths">Depths</h2>
<p><a href="http://www.youtube.com/watch?v=ZL51NbYDjGQ" target="_blank">28. SL1 The Depths: farm Humanities, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=ZL51NbYDjGQ" title="28. SL1 The Depths: farm Humanities, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/ZL51NbYDjGQ/0.jpg" alt="28. SL1 The Depths: farm Humanities, Dark Souls: Remastered"></a></p>
<p>Take some time to farm Humanities in the Depths. You need to donate Humanity x
30 to unlock a shortcut that allows you to grab the Sunlight Maggot, an item
useful for exploring the Tomb of the Giants. Opening the shortcut early is not
required to collect the item. You only need to kill the red-eyed Chaos Bug that
drops the item. The bug can be killed by casting Poison Mist and/or Toxic Mist
through the shortcut gate. If the red-eyed Chaos Bug is left alone and you have
been following Solaire&apos;s quest line, then Solaire would kill the bug and grab
the Sunlight Maggot for himself. You must then kill Solaire to loot the Sunlight
Maggot off him. Kill the bug, not your sunbro.</p>
<h2 id="valley-of-drakes-undead-burg">Valley of Drakes, Undead Burg</h2>
<p><a href="http://www.youtube.com/watch?v=sT9dLnOIcTU" target="_blank">29. Location of Red Tearstone Ring, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=sT9dLnOIcTU" title="29. Location of Red Tearstone Ring, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/sT9dLnOIcTU/0.jpg" alt="29. Location of Red Tearstone Ring, Dark Souls: Remastered"></a></p>
<p><a href="http://www.youtube.com/watch?v=_6jfaPqPvQ8" target="_blank">30. SL1 How to get Havel&apos;s Ring, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=_6jfaPqPvQ8" title="30. SL1 How to get Havel&apos;s Ring, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/_6jfaPqPvQ8/0.jpg" alt="30. SL1 How to get Havel&apos;s Ring, Dark Souls: Remastered"></a></p>
<p>You are now sufficiently strong to loot a Titanite Slab from the Stray Demon.
This boss is slightly more difficult than the Asylum Demon. Collect the Red
Tearstone Ring (RTSR) to help you end the fight quicker. Use the RTSR to help
you defeat Havel the Rock and be rewarded with Havel&apos;s Ring. Equip Havel&apos;s Ring
whenever you need to increase your maximum equip load for whatever purpose.</p>
<h2 id="northern-undead-asylum">Northern Undead Asylum</h2>
<p>If you have not done so, defeat the Black Knight x 2 and be rewarded with Red
Titanite Chunk x 2. These will be used to upgrade a Reinforced Club along the
fire path.</p>
<h2 id="stray-demon-optional">Stray Demon (optional)</h2>
<p><a href="http://www.youtube.com/watch?v=RZXdu9klHNU" target="_blank">31. SL1 Stray Demon, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=RZXdu9klHNU" title="31. SL1 Stray Demon, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/RZXdu9klHNU/0.jpg" alt="31. SL1 Stray Demon, Dark Souls: Remastered"></a></p>
<p>Two-hand the Reinforced Club+10 and equip the RTSR. Before entering the arena,
decrease your HP by about 45% so the effect of RTSR would proc after you dropped
down into the arena. Strafe or run behind the boss, then R2. The butt slam has a
rather wide hit box. Roll or dash away as soon as the demon flies upward to
ready his butt slam, and get in an R2 after the slam. Beware of two magic
attacks. The first magic attack occurs as soon as the demon impales the ground
with its staff. Run behind the demon and dash away, then run in for an R2. You
want to repeatedly bait this magic attack for an easy R2. The second magic
attack is telegraphed when you see the demon swings its staff from left to
right. Sprint behind the boss and away, then get in an R2. Both magic attacks
are dangerous, but the staff impale attack is more easily baited.</p>
<p>Defeat the Stray Demon and be rewarded with a Titanite Slab. This is one of
three guaranteed Titanite Slabs in each playthrough.</p>
<h2 id="catacombs">Catacombs</h2>
<p><a href="http://www.youtube.com/watch?v=xXzWkqeYHls" target="_blank">32. Treasures in graveyard near Firelink Shrine, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=xXzWkqeYHls" title="32. Treasures in graveyard near Firelink Shrine, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/xXzWkqeYHls/0.jpg" alt="32. Treasures in graveyard near Firelink Shrine, Dark Souls: Remastered"></a></p>
<p><a href="http://www.youtube.com/watch?v=AHGzPhbMc3I" target="_blank">33. Location of Vamos, Fire Reinforced Club+7, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=AHGzPhbMc3I" title="33. Location of Vamos, Fire Reinforced Club+7, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/AHGzPhbMc3I/0.jpg" alt="33. Location of Vamos, Fire Reinforced Club+7, Dark Souls: Remastered"></a></p>
<p><a href="http://www.youtube.com/watch?v=ymYlkej7wG8" target="_blank">34. Location of Darkmoon Seance Ring, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=ymYlkej7wG8" title="34. Location of Darkmoon Seance Ring, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/ymYlkej7wG8/0.jpg" alt="34. Location of Darkmoon Seance Ring, Dark Souls: Remastered"></a></p>
<p>If you have not done so, collect treasures in the graveyard area of Firelink
Shine. The skeletons are easy now that you have a Reinforced Club+10. The
graveyard has soul items among various weapons. Ensure you have a Reinforced
Club+5 in addition to your Reinforced Club+10, and at least Green Titanite Shard
x 10. Farm the Giant Leeches in Lower Blighttown for Green Titanite Shards. You
also need Red Titanite Chunk x 2. The Black Knight x 2 at the Northern Undead
Asylum drop a Red Titanite Chunk apiece. Now sprint into the Catacombs and visit
Vamos. Grab various soul items along the way; you might need them for Vamos&apos;
services. His workshop is rather hidden and getting to it requires some tricky
platforming. Give Vamos the Large Flame Ember. Use his services to modify the
Reinforced Club+5 to a Fire Reinforced Club, from which you can upgrade to a
Fire Reinforced Club+7. While you are in the Catacombs, grab the Darkmoon Seance
Ring. The item will be used later in the game to unlock a hidden boss.</p>
<h2 id="pinwheel">Pinwheel</h2>
<p><a href="http://www.youtube.com/watch?v=Rego5tEviXg" target="_blank">35. SL1 Pinwheel, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=Rego5tEviXg" title="35. SL1 Pinwheel, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/Rego5tEviXg/0.jpg" alt="35. SL1 Pinwheel, Dark Souls: Remastered"></a></p>
<p>This is more of a joke than a boss even at SL1. The boss is mandatory to unlock
the Tomb of the Giants. Two-hand the Fire Reinforced Club+7; the Reinforced
Club+10 is also effective against this boss.</p>
<p>Defeat Pinwheel and be rewarded with the Rite of Kindling. You can now kindle
each bonfire up to 3 times and allow you 20 uses of the Estus Flask.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="reinforced-club+10.html" class="navigation navigation-prev " aria-label="Previous page: Reinforced Club+10">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lordvessel.html" class="navigation navigation-next " aria-label="Next page: Lordvessel">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Fire Reinforced Club+7","level":"1.8","depth":1,"next":{"title":"Lordvessel","level":"1.9","depth":1,"path":"doc/lordvessel.md","ref":"doc/lordvessel.md","articles":[]},"previous":{"title":"Reinforced Club+10","level":"1.7","depth":1,"path":"doc/reinforced-club+10.md","ref":"doc/reinforced-club+10.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/dsr-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/fire-reinforced-club+7.md","mtime":"2023-10-25T08:02:40.339Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-25T08:04:36.248Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

