
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Introduction · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="northern-undead-asylum.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="northern-undead-asylum.html">
            
                <a href="northern-undead-asylum.html">
            
                    
                    Northern Undead Asylum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="reinforced-club+5.html">
            
                <a href="reinforced-club+5.html">
            
                    
                    Reinforced Club+5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="fap-ring.html">
            
                <a href="fap-ring.html">
            
                    
                    Ring of Favor and Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="reinforced-club+6.html">
            
                <a href="reinforced-club+6.html">
            
                    
                    Reinforced Club+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="reinforced-club+10.html">
            
                <a href="reinforced-club+10.html">
            
                    
                    Reinforced Club+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="fire-reinforced-club+7.html">
            
                <a href="fire-reinforced-club+7.html">
            
                    
                    Fire Reinforced Club+7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lordvessel.html">
            
                <a href="lordvessel.html">
            
                    
                    Lordvessel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="blacksmith-giant-hammer.html">
            
                <a href="blacksmith-giant-hammer.html">
            
                    
                    Blacksmith Giant Hammer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="sunlight-maggot.html">
            
                <a href="sunlight-maggot.html">
            
                    
                    Sunlight Maggot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chaos-flame-ember.html">
            
                <a href="chaos-flame-ember.html">
            
                    
                    Chaos Flame Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="very-large-ember.html">
            
                <a href="very-large-ember.html">
            
                    
                    Very Large Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="titanite-slab.html">
            
                <a href="titanite-slab.html">
            
                    
                    Titanite Slab from Sieglinde
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="large-divine-ember.html">
            
                <a href="large-divine-ember.html">
            
                    
                    Large Divine Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="dark-ember.html">
            
                <a href="dark-ember.html">
            
                    
                    Dark Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="large-magic-ember.html">
            
                <a href="large-magic-ember.html">
            
                    
                    Large Magic Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="finish-dlc.html">
            
                <a href="finish-dlc.html">
            
                    
                    Finish the DLC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="gwyn.html">
            
                <a href="gwyn.html">
            
                    
                    Gwyn, Lord of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<p>This is a guide to your first SL1 run of Dark Souls: Remastered. We will discuss
tips and strategies to help you overcome your first SL1 challenge. You might
find the following tips useful.</p>
<ol>
<li><p>At the character creation screen, choose &quot;Pyromancer&quot; as the starting class
because that is the only class that starts you off at SL1. You play as a
pyromancer, but the challenge is to never level up because an SL1 run means
you must always stay at soul level 1. However, you are allowed to upgrade any
weapon of your choosing. Refer to the following image for reference:</p>
<p> <img src="../image/character-creation.png" alt="&quot;Character creation&quot;" title="Character creation"></p>
</li>
<li><p>Your starting gift can be any item you want. The &quot;Master Key&quot; is recommended.
For extra challenge, choose any starting gift but the &quot;Master Key&quot;. The Black
Firebomb allows you to make quick work of the Asylum Demon.</p>
</li>
<li>Pyromancy is over-powered even for an SL1 character. You can easily defeat
most if not all bosses by using pyromancy alone. However, this guide is
primarily focused on melee strategies for fighting bosses as an SL1
character. No pyromancy allowed against bosses, not even Power Within.</li>
<li>The Reinforced Club is one of the best weapons for an SL1 character. The
weapon has built-in bleed effect, useful against many bosses. Purchase a
number of copies of the Reinforced Club from the Undead Male Merchant at
Undead Burg and upgrade each copy along a different elemental path. For
example, have one copy of the Reinforced Club upgraded along the magic path,
one copy upgraded along the fire path, etc. The best attack of the Reinforced
Club is the two-handed R2 because it hits hard and allows you to quickly
close the distance.</li>
<li>Armour is not important for an SL1 character because your character would
most likely die to a boss in one or two hits. Prioritize fashion and ensure
your character is fast rolling, i.e. be under 25% equip load. If your
character would die within at most two hits, it might as well die in style.
However, you might want to equip armour pieces that provide high defense to
help you tank one or more hits, thus affording you opportunities to learn a
boss&apos; attack patterns.</li>
<li>Use a bow and arrows to help you pull one enemy at a time for one-to-one
combat. Crossbows are not as effective for pulling because you must free aim
a crossbow.</li>
<li>Rings and other equipment that have special effects are particularly useful.
For example, the Ring of Favor and Protection (aka the FAP ring) boosts your
maximum HP, Stamina, and equipment load. To raise your maximum equipment load
even further, stack the effect of the FAP ring with Havel&apos;s Ring and Mask of
the Father. As another example, the Grass Crest Shield boosts your Stamina
regeneration. The effect stacks with the effects of Mask of the Child,
Cloranthy Ring, and Green Blossoms (and Power Within).</li>
<li>For best damage output, equip the Red Tearstone Ring and decrease your HP low
enough to trigger the ring&apos;s effect. The Symbol of Avarice is the best item
for lowering your HP. Farm the head piece as soon as possible. The earliest
in the game where you can farm the Symbol of Avarice is at Sen&apos;s Fortress.</li>
<li>Familiarity is key to a successful SL1 playthrough. You should know the game
well enough to recognize what is ahead of you, including enemies and
terrains. You do not need to know the attack patterns of every enemy in the
game. However, it helps to learn the attack patterns of some powerful enemies
such as Serpent Soldier, Silver Knight, Black Knight, Berenike Knight, etc.
The Silver Knights at Anor Londo can be one of the biggest hurdles in an SL1
playthrough, but it does not have to be that way. Equip a medium shield, such
as the Grass Crest Shield, and learn to parry each Silver Knight you
encounter. Similarly, learn to parry the Serpent Soldiers at Sen&apos;s Fortress
and The Duke&apos;s Archives.</li>
<li><p>Learn from your mistakes and the experiences of other players. An SL1
playthrough can be frustrating, but also rewarding. Your squishy character
would die over and over again. Do not let that fact deter you. With a little
bit of determination and hard work, you can overcome the challenge. At times,
you might be stuck on a particular area or boss and unable to figure out a
strategy. Learn from no-hit runners and incorporate their strategies into
your gameplay. You might find the following videos useful:</p>
<p> <a href="http://www.youtube.com/watch?v=1wW7OaUWMgs" target="_blank">Dark Souls - SL1 No Hit Run (no leveling up)</a><br><a href="http://www.youtube.com/watch?v=1wW7OaUWMgs" title="Dark Souls - SL1 No Hit Run (no leveling up)" target="_blank"><img src="http://img.youtube.com/vi/1wW7OaUWMgs/0.jpg" alt="Dark Souls - SL1 No Hit Run (no leveling up)"></a></p>
<p> <a href="http://www.youtube.com/watch?v=CVasadWCrhc" target="_blank">Dark Souls Remastered - SL1 No-Hit Any%</a><br><a href="http://www.youtube.com/watch?v=CVasadWCrhc" title="Dark Souls Remastered - SL1 No-Hit Any%" target="_blank"><img src="http://img.youtube.com/vi/CVasadWCrhc/0.jpg" alt="Dark Souls Remastered - SL1 No-Hit Any%"></a></p>
<p> <a href="http://www.youtube.com/watch?v=MMdr8cUjzjs" target="_blank">Dark Souls Remastered SL1 All Bosses 0 Hit Run (No Pyromancy)</a><br><a href="http://www.youtube.com/watch?v=MMdr8cUjzjs" title="Dark Souls Remastered SL1 All Bosses 0 Hit Run (No Pyromancy)" target="_blank"><img src="http://img.youtube.com/vi/MMdr8cUjzjs/0.jpg" alt="Dark Souls Remastered SL1 All Bosses 0 Hit Run (No Pyromancy)"></a></p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Preface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="northern-undead-asylum.html" class="navigation navigation-next " aria-label="Next page: Northern Undead Asylum">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.2","depth":1,"next":{"title":"Northern Undead Asylum","level":"1.3","depth":1,"path":"doc/northern-undead-asylum.md","ref":"doc/northern-undead-asylum.md","articles":[]},"previous":{"title":"Preface","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/dsr-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/introduction.md","mtime":"2023-10-24T05:29:17.394Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-25T08:04:36.248Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

