
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Large Divine Ember · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dark-ember.html" />
    
    
    <link rel="prev" href="titanite-slab.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="northern-undead-asylum.html">
            
                <a href="northern-undead-asylum.html">
            
                    
                    Northern Undead Asylum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="reinforced-club+5.html">
            
                <a href="reinforced-club+5.html">
            
                    
                    Reinforced Club+5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="fap-ring.html">
            
                <a href="fap-ring.html">
            
                    
                    Ring of Favor and Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="reinforced-club+6.html">
            
                <a href="reinforced-club+6.html">
            
                    
                    Reinforced Club+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="reinforced-club+10.html">
            
                <a href="reinforced-club+10.html">
            
                    
                    Reinforced Club+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="fire-reinforced-club+7.html">
            
                <a href="fire-reinforced-club+7.html">
            
                    
                    Fire Reinforced Club+7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lord-vessel.html">
            
                <a href="lord-vessel.html">
            
                    
                    Lord Vessel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="blacksmith-giant-hammer.html">
            
                <a href="blacksmith-giant-hammer.html">
            
                    
                    Blacksmith Giant Hammer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="sunlight-maggot.html">
            
                <a href="sunlight-maggot.html">
            
                    
                    Sunlight Maggot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chaos-flame-ember.html">
            
                <a href="chaos-flame-ember.html">
            
                    
                    Chaos Flame Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="very-large-ember.html">
            
                <a href="very-large-ember.html">
            
                    
                    Very Large Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="titanite-slab.html">
            
                <a href="titanite-slab.html">
            
                    
                    Titanite Slab from Sieglinde
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="large-divine-ember.html">
            
                <a href="large-divine-ember.html">
            
                    
                    Large Divine Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="dark-ember.html">
            
                <a href="dark-ember.html">
            
                    
                    Dark Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="large-magic-ember.html">
            
                <a href="large-magic-ember.html">
            
                    
                    Large Magic Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="finish-dlc.html">
            
                <a href="finish-dlc.html">
            
                    
                    Finish the DLC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="gwyn.html">
            
                <a href="gwyn.html">
            
                    
                    Gwyn, Lord of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Large Divine Ember</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="large-divine-ember">Large Divine Ember</h1>
<p>The Large Divine Ember allows Andre to ascend a divine weapon from +5 to +6. You
will need White Titanite Chunks and a White Titanite Slab to fully upgrade the
divine weapon to +10. A divine weapon allows you to kill any Skeletons without
having to first defeat their respective Necromancers. This feature of a divine
weapon is especially useful during the fight against Nito. You will face Nito in
addition to a gang of Skeletons that remain alive as long as Nito is alive.
However, you can use a divine weapon to kill the Skeletons and Nito would not be
able to revive them. You could downgrade the Occult Club you picked up at Anor
Londo into a Divine Club. For maximum flexibility, you might want to collect the
Divine Ember and Large Divine Ember so as to upgrade/ascend any divine weapon
you are able to properly wield.</p>
<h2 id="the-great-hollow">The Great Hollow</h2>
<p><a href="http://www.youtube.com/watch?v=McvZL5qgBpU" target="_blank">75. Location of Cloranthy Ring, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=McvZL5qgBpU" title="75. Location of Cloranthy Ring, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/McvZL5qgBpU/0.jpg" alt="75. Location of Cloranthy Ring, Dark Souls: Remastered"></a></p>
<p>Although not strictly required, consider grabbing the Cloranthy Ring. The item
boosts your Stamina regeneration at a rate of 20 Stamina points per second.
Stack the ring with the Grass Crest Shield to boost your Stamina regeneration at
a rate of 30 Stamina points per second. Additionally equipping the Mask of the
Child would grant you an extra 10 Stamina points per second. You can equip the
above three items and also consume a Green Blossom for a total boost of 80
Stamina points per second.</p>
<h2 id="tomb-of-the-giants">Tomb of the Giants</h2>
<p><a href="http://www.youtube.com/watch?v=6TRDrgJuBy4" target="_blank">70. Location of Large Divine Ember, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=6TRDrgJuBy4" title="70. Location of Large Divine Ember, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/6TRDrgJuBy4/0.jpg" alt="70. Location of Large Divine Ember, Dark Souls: Remastered"></a></p>
<p>You should have the Lord Vessel before entering this area. It is easier to warp
into and out of this area than it is to navigate without the warping ability of
the Lord Vessel. Furthermore, you should have collected the Sunlight Maggot.
Equip the head piece to allow you maximum visibility while navigating the area.</p>
<p>Rest at the Tomb of the Giants bonfire. Climb up the ladder and exhaust Patches&apos;
dialogue. Answer &quot;No&quot; to his question and walk towards the nearby ledge to
initiate his quest line. You need to complete his quest line for him to be your
merchant. Patches will kick you off the ledge and down the pit below. Get out of
the pit or Homeward Bone to the Tomb of the Giants bonfire. Exhaust Patches&apos;
dialogue again and answer &quot;No&quot; to his question. After defeating Nito, Patches
would relocate to Firelink Shrine, where you can purchase the Mask of the Child
from him.</p>
<p>Ascend a path to find a rectangular hole. Use a ladder to descend the hole. You
will find a gang of Giant Skeletons, each wielding the Murakumo. Each enemy is
tough, but to find them clumped together within a small area is the stuff of
nightmare. You can cheese the Giant Skeletons by standing near the ladder and
throw (Black) Firebombs at the enemies. Use bow/arrows and/or crossbow/bolts if
you want, but note that the Giant Skeletons can block with their weapons.
Pyromancy is another option. Skeletons are generally weak against fire. Cheese
the enemies and/or make a suicide run to collect the shiny at one end of the
area. That is the Large Divine Ember. Give the ember to Andre as soon as
possible.</p>
<h2 id="northern-undead-asylum">Northern Undead Asylum</h2>
<p><a href="http://www.youtube.com/watch?v=7kU-oChtIp0" target="_blank">71. Trade with Snuggly for White Titanite Chunk, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=7kU-oChtIp0" title="71. Trade with Snuggly for White Titanite Chunk, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/7kU-oChtIp0/0.jpg" alt="71. Trade with Snuggly for White Titanite Chunk, Dark Souls: Remastered"></a></p>
<p>Rest at the Firelink Shrine bonfire. Your objective now is to trade a Sunlight
Medal with Snuggly to receive a White Titanite Chunk in return. You require
White Titanite Chunk x 7 to upgrade a divine weapon to +9. One White Titanite
Chunk can be obtained by trading with Snuggly. Use the giant crow to travel back
to the Northern Undead Asylum and locate Snuggly&apos;s nest. Stand on the nest, drop
a Sunlight Medal, quit to menu, reload the game, and you should be able to pick
up a White Titanite Chunk. Homeward Bone to the Firelink Shrine bonfire.</p>
<h2 id="tomb-of-the-giants">Tomb of the Giants</h2>
<p><a href="http://www.youtube.com/watch?v=s-tnc9IEV84" target="_blank">72. Location of Covetous Silver Serpent Ring, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=s-tnc9IEV84" title="72. Location of Covetous Silver Serpent Ring, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/s-tnc9IEV84/0.jpg" alt="72. Location of Covetous Silver Serpent Ring, Dark Souls: Remastered"></a></p>
<p><a href="http://www.youtube.com/watch?v=5tY9YXm6gNM" target="_blank">73. How to get Sanctus, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=5tY9YXm6gNM" title="73. How to get Sanctus, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/5tY9YXm6gNM/0.jpg" alt="73. How to get Sanctus, Dark Souls: Remastered"></a></p>
<p>Start from the Tomb of the Giants bonfire and equip the Sunlight Maggot to
provide you maximum visibility. If you plan on farming souls for whatever
purpose, you might want to grab the Covetous Silver Serpent Ring found in the
area. The path to the ring is also a shortcut to help you quickly navigate to
the path where Leeroy invades you. Take the shortcut, grab the ring, and go to
the location where Leeroy invades you. Two-hand the Fire Reinforced Club+10 and
R2 Leeroy. R2 x 2 should be enough to kill Leeroy. Do not give him any
opportunity to miracle heal. Kill Leeroy while he is standing on solid ground so
you can loot the Sanctus off him. Kicking Leeroy off the edge would also kill
him, but you would not be able to collect the Sanctus. While equipped, the
Sanctus regenerates your HP at a rate of 2 HP every 2 seconds.</p>
<p><a href="http://www.youtube.com/watch?v=2YmTai5EzoU" target="_blank">74. Tomb of the Giants: White Titanite Chunk x 2 &amp; White Titanite Slab, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=2YmTai5EzoU" title="74. Tomb of the Giants: White Titanite Chunk x 2 &amp; White Titanite Slab, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/2YmTai5EzoU/0.jpg" alt="74. Tomb of the Giants: White Titanite Chunk x 2 &amp; White Titanite Slab, Dark Souls: Remastered"></a></p>
<p>Enter the nearby cave to find a Crystal Lizard. You might need to quit to menu
and reload the game again in order to respawn the lizard. The lizard is
guaranteed to drop Twinkling Titanite x 2. If you are lucky it might also drop a
White Titanite Chunk. Push ahead to the area in front of the fog wall to Nito&apos;s
arena. You will encounter a number of Pinwheel Servants as well as Baby
Skeletons. Defeat the Pinwheel Servants; the Baby Skeletons can be left alone.
The area has White Titanite Chunk x 2 and a White Titanite Slab. You will need
the slab to upgrade the Divine Reinforced Club to +10, which will be useful
during the fight against Nito. Here are other useful items to collect:</p>
<ul>
<li>Soul of a Hero x 2</li>
<li>Mask of the Child. Can be farmed from the Pinwheel Servants in front of
Nito&apos;s arena.</li>
<li>White Titanite Chunk. Also farmed from the Pinwheel Servants before the fog
wall of Nito&apos;s arena. Farm the Pinwheel Servants until you have enough White
Titanite Chunks to upgrade the Divine Reinforced Club to +9. Then use the
White Titanite Slab to upgrade the weapon to +10.</li>
</ul>
<h2 id="gravelord-nito">Gravelord Nito</h2>
<p><a href="http://www.youtube.com/watch?v=kGZAHQGpCEg" target="_blank">76. SL1 Gravelord Nito, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=kGZAHQGpCEg" title="76. SL1 Gravelord Nito, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/kGZAHQGpCEg/0.jpg" alt="76. SL1 Gravelord Nito, Dark Souls: Remastered"></a></p>
<p>This boss is rather easy by himself. The fight is difficult due to his Skeleton
minions, who can gank you to death. Nito is the Skeletons&apos; necromancer, meaning
that you should use the Divine Reinforced Club+10 to get rid of the Skeletons
prior to dealing with Nito. Equip the Fire Reinforced Club+10, the Divine
Reinforced Club+10, and the Cloranthy Ring. Nito&apos;s attacks can build up your
toxic metre. Be sure to stock up on Blooming Purple Moss Clumps before entering
the fight. Enter the fog wall and drop down into the arena. Nito would most
likely begin with a sword stab that can reach you from almost anywhere within
the arena. Stay where you are, avoid the attack if possible, and wait for a gang
of Skeletons to approach you. Use the Crest Shield to block a Skeleton&apos;s attack
and use the Divine Reinforced Club+10 to kill the Skeleton. Rinse and repeat for
the remaining Skeletons. Do not approach Nito; let him come to you. Furthermore,
do not be near the general area where you first saw Nito because that area is
filled with Giant Skeleton x 2 who are waiting to ambush you. Stay near the area
where you dropped down. Wait for Nito to approach you and use the Fire
Reinforced Club+10 to fight him. His melee attacks are slow and easy to dodge.
Nito would occasionally charge up an AOE attack. Sprint as far away from him as
possible to be outside the range of the attack. Alternatively, use the Crest
Shield to block the AOE attack.</p>
<p>Defeat Nito and return to Firelink Shrine. Find Patches squatting near the area
where Frampt spawned. Patches is now your merchant. The most useful item he
sells is the Mask of the Child because the item boosts your Stamina regeneration
at a rate of 10 Stamina points per second. The effect stacks with the Grass
Crest Shield and the Cloranthy Ring.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="titanite-slab.html" class="navigation navigation-prev " aria-label="Previous page: Titanite Slab from Sieglinde">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dark-ember.html" class="navigation navigation-next " aria-label="Next page: Dark Ember">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Large Divine Ember","level":"1.15","depth":1,"next":{"title":"Dark Ember","level":"1.16","depth":1,"path":"doc/dark-ember.md","ref":"doc/dark-ember.md","articles":[]},"previous":{"title":"Titanite Slab from Sieglinde","level":"1.14","depth":1,"path":"doc/titanite-slab.md","ref":"doc/titanite-slab.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/dsr-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/large-divine-ember.md","mtime":"2023-10-25T01:41:24.026Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-25T07:50:28.145Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

