
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Lord Vessel · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="blacksmith-giant-hammer.html" />
    
    
    <link rel="prev" href="fire-reinforced-club+7.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="northern-undead-asylum.html">
            
                <a href="northern-undead-asylum.html">
            
                    
                    Northern Undead Asylum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="reinforced-club+5.html">
            
                <a href="reinforced-club+5.html">
            
                    
                    Reinforced Club+5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="fap-ring.html">
            
                <a href="fap-ring.html">
            
                    
                    Ring of Favor and Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="reinforced-club+6.html">
            
                <a href="reinforced-club+6.html">
            
                    
                    Reinforced Club+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="reinforced-club+10.html">
            
                <a href="reinforced-club+10.html">
            
                    
                    Reinforced Club+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="fire-reinforced-club+7.html">
            
                <a href="fire-reinforced-club+7.html">
            
                    
                    Fire Reinforced Club+7
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="lord-vessel.html">
            
                <a href="lord-vessel.html">
            
                    
                    Lord Vessel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="blacksmith-giant-hammer.html">
            
                <a href="blacksmith-giant-hammer.html">
            
                    
                    Blacksmith Giant Hammer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="sunlight-maggot.html">
            
                <a href="sunlight-maggot.html">
            
                    
                    Sunlight Maggot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chaos-flame-ember.html">
            
                <a href="chaos-flame-ember.html">
            
                    
                    Chaos Flame Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="very-large-ember.html">
            
                <a href="very-large-ember.html">
            
                    
                    Very Large Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="titanite-slab.html">
            
                <a href="titanite-slab.html">
            
                    
                    Titanite Slab from Sieglinde
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="large-divine-ember.html">
            
                <a href="large-divine-ember.html">
            
                    
                    Large Divine Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="dark-ember.html">
            
                <a href="dark-ember.html">
            
                    
                    Dark Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="large-magic-ember.html">
            
                <a href="large-magic-ember.html">
            
                    
                    Large Magic Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="finish-dlc.html">
            
                <a href="finish-dlc.html">
            
                    
                    Finish the DLC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="gwyn.html">
            
                <a href="gwyn.html">
            
                    
                    Gwyn, Lord of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lord Vessel</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lord-vessel">Lord Vessel</h1>
<p>The Lord Vessel allows you to teleport between most bonfires, saving you a lot
of time sprinting between bonfires. The item is also used to unlock various
endgame areas, including the final boss of the game.</p>
<h2 id="sens-fortress">Sen&apos;s Fortress</h2>
<p><a href="http://www.youtube.com/watch?v=ldCg7aZ_uP0" target="_blank">36. Sen&apos;s Fortress: Titanite Chunk from first giant, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=ldCg7aZ_uP0" title="36. Sen&apos;s Fortress: Titanite Chunk from first giant, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/ldCg7aZ_uP0/0.jpg" alt="36. Sen&apos;s Fortress: Titanite Chunk from first giant, Dark Souls: Remastered"></a></p>
<p>Sen&apos;s Fortress, aka the Funhouse, has materials for upgrading the Reinforced
Club as well as other useful items. First, let&apos;s grab a Titanite Chunk from the
giant who opened the gate to Sen&apos;s Fortress. Start from the Undead Parish
bonfire and dash into the Funhouse and past the Serpent Soldier x 2. Run up the
small flight of stairs, turn left, and drop down onto the platform near an
entrance to a ladder. Ensure you have a full HP bar before dropping off the
ledge. After dropping down, roll into the entrance and turn right to avoid a
possible lightning attack from the nearby Prowling Demon. Heal up as necessary.
Climb up the ladder and grab a Large Soul of a Proud Knight. Wait a while to see
whether a Serpent Soldier follow you up the ladder. Attack an illusory wall to
reveal another ladder. Climb the second ladder to meet up with the giant who
opened the gate. The giant can be tricky to fight. Equip the Fire Reinforced
Club+7, stay behind the giant, get out of the range of his stomps and tantrum
attacks, and get in one or more R2. Defeat the giant to collect a Titanite
Chunk. Homeward Bone to the Undead Parish bonfire.</p>
<p><a href="http://www.youtube.com/watch?v=eRiswC-aCW0" target="_blank">37. Sen&apos;s Fortress: Large Titanite Shard x 2 &amp; Covetous Gold Serpent Ring, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=eRiswC-aCW0" title="37. Sen&apos;s Fortress: Large Titanite Shard x 2 &amp; Covetous Gold Serpent Ring, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/eRiswC-aCW0/0.jpg" alt="37. Sen&apos;s Fortress: Large Titanite Shard x 2 &amp; Covetous Gold Serpent Ring, Dark Souls: Remastered"></a></p>
<p>Start from the Undead Parish bonfire again. Enter the gate of the fortress and
defeat the Serpent Soldier x 2. Each Serpent Soldier can be parried and
riposted. Make your way along the tricky narrow platform guarded by a Serpent
Soldier, get past the enemy, and meet up with the Serpent Mage who guards
another narrow platform. Use the pressure plate to activate a trap to kill the
enemy and grab Large Titanite Shard x 2 from a wooden chest. Rescue Big Hat
Logan to follow his quest line, but this is unnecessary to complete your SL1
playthrough. Find Siegmeyer and exhaust his dialogue to follow his quest line,
at the end of which you would be rewarded with a Titanite Slab. Next, grab the
Covetous Gold Serpent Ring. You will use this item to farm various upgrade
materials and consumables. Here are other useful items to grab along the way:</p>
<ul>
<li>Soul of a Brave Warrior</li>
<li>Soul of a Hero</li>
<li>Ring of Steel Protection</li>
<li>Divine Blessing</li>
<li>Rare Ring of Sacrifice. In a wooden chest located next to the chest
containing the Divine Blessing. Both chests are protected by Undead Prince
Ricard. You will need the ring during your first encounter with Seath the
Scaleless.</li>
</ul>
<p><a href="http://www.youtube.com/watch?v=8wFmWLNJFAU" target="_blank">38. SL1 Sen&apos;s Fortress: farm for Symbol of Avarice, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=8wFmWLNJFAU" title="38. SL1 Sen&apos;s Fortress: farm for Symbol of Avarice, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/8wFmWLNJFAU/0.jpg" alt="38. SL1 Sen&apos;s Fortress: farm for Symbol of Avarice, Dark Souls: Remastered"></a></p>
<p>A Mimic is located near where you grab the Covetous Gold Serpent Ring. Use this
Mimic to farm for the Symbol of Avarice. The farming works as follows. Equip the
Covetous Gold Serpent Ring, a few Lloyd&apos;s Talismans, and have 10 soft Humanities
in your Humanities counter. Your Item Discovery should be at 410. Position your
character near the Mimic, quit the game, and make a backup of your save file.
Load the game, throw a Lloyd&apos;s Talisman at the Mimic to make it sleep and open
its mouth. If you are lucky the Mimic would drop the Symbol of Avarice.
Otherwise, use your character&apos;s fist to punch the Mimic to wake it up and throw
another Lloyd&apos;s Talisman to make it sleep again. Wait for the mouth to open and
the Mimic might drop the Symbol of Avarice. Rinse and repeat until you get the
Symbol of Avarice. Position your character behind the Mimic prior to punching
it. Doing so would give you plenty of time to throw a Lloyd&apos;s Talisman at the
Mimic as it stands up. You might run out of Lloyd&apos;s Talisman, in which case use
your backup save file. Make your way up to the top of Sen&apos;s Fortress and light
its bonfire.</p>
<p><a href="http://www.youtube.com/watch?v=DB4-VcoE7DY" target="_blank">39. Sen&apos;s Fortress: Titanite Chunk from second giant, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=DB4-VcoE7DY" title="39. Sen&apos;s Fortress: Titanite Chunk from second giant, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/DB4-VcoE7DY/0.jpg" alt="39. Sen&apos;s Fortress: Titanite Chunk from second giant, Dark Souls: Remastered"></a></p>
<p>Start from the Sen&apos;s Fortress bonfire and meet up with the giant who throws
giant firebombs at you. Defeat the giant for two reasons. First, he would not be
able to throw firebombs at you while you fight the area boss. Second, the giant
drops a Titanite Chunk, which will be used to upgrade the Reinforced Club.</p>
<h2 id="iron-golem">Iron Golem</h2>
<p><a href="http://www.youtube.com/watch?v=cf_CHAO39sU" target="_blank">40. SL1 Iron Golem, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=cf_CHAO39sU" title="40. SL1 Iron Golem, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/cf_CHAO39sU/0.jpg" alt="40. SL1 Iron Golem, Dark Souls: Remastered"></a></p>
<p>Equip the Red Tearstone Ring and lower your HP enough to trigger the ring&apos;s
effect. Fighting the Iron Golem is similar to fighting the giants at Sen&apos;s
Fortress. Run between its legs and position your character behind the boss.
Concentrate on hitting one specific leg, does not matter which leg. Deal enough
damage to one leg and the boss would fall down. If the boss is positioned near a
ledge while it falls down, it would topple over the ledge and fall down to its
doom.</p>
<p>Defeat the Iron Golem, interact with the Ring of Light, and be transported to
Anor Londo.</p>
<h2 id="anor-londo">Anor Londo</h2>
<p><a href="http://www.youtube.com/watch?v=viByot9dLk0" target="_blank">41. Anor Londo: Twinkling Titanite &amp; Blade of the Darkmoon covenant, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=viByot9dLk0" title="41. Anor Londo: Twinkling Titanite &amp; Blade of the Darkmoon covenant, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/viByot9dLk0/0.jpg" alt="41. Anor Londo: Twinkling Titanite &amp; Blade of the Darkmoon covenant, Dark Souls: Remastered"></a></p>
<p>Start from the Anor Londo bonfire and find your way to the Darkmoon Tomb
bonfire. Equip the Darkmoon Seance Ring and the nearby statue of Gwyn would
disappear to unlock an optional boss fight. Do not fight this boss yet. Here are
some useful items to collect along the way:</p>
<ul>
<li>Demon Titanite x 2</li>
<li>Twinkling Titanite</li>
<li>Divine Blessing</li>
</ul>
<p><a href="http://www.youtube.com/watch?v=Cs5pie6sn5w" target="_blank">42. Anor Londo: Occult Club &amp; help Siegmeyer, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=Cs5pie6sn5w" title="42. Anor Londo: Occult Club &amp; help Siegmeyer, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/Cs5pie6sn5w/0.jpg" alt="42. Anor Londo: Occult Club &amp; help Siegmeyer, Dark Souls: Remastered"></a></p>
<p>Navigate to the bonfire by which Solaire sits. Start from the bonfire, find an
illusory wall, and enter a room to collect Havel&apos;s set and the Occult Club. The
Occult Club deals extra damage against Gwyn, Gwyndolin, and Ornstein (both
phases). Now find Siegmeyer and advance his quest line. Exhaust his dialogue,
open a nearby door, defeat Silver Knight x 3 inside the room, and exhaust
Siegmeyer&apos;s dialogue again. Collect these items along the way:</p>
<ul>
<li>Sunlight Medal x 3. In a chest near the bonfire where Solaire sits. The
chest is guarded by a spear-wielding Silver Knight. You can ignore this
treasure, provided you have ready received a Sunlight Medal from Lautrec.
One Sunlight Medal is required to trade with Snuggly for a White Titanite
Chunk.</li>
<li>Soul of a Hero</li>
<li>Demon Titanite x 2</li>
</ul>
<p><a href="http://www.youtube.com/watch?v=TwgPyhwgqWQ" target="_blank">43. SL1 Anor Londo: farm for Titanite Chunks, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=TwgPyhwgqWQ" title="43. SL1 Anor Londo: farm for Titanite Chunks, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/TwgPyhwgqWQ/0.jpg" alt="43. SL1 Anor Londo: farm for Titanite Chunks, Dark Souls: Remastered"></a></p>
<p>The area in front of the boss arena has Royal Sentinel x 2 who drop Titanite
Chunks. Before you have access to unflooded New Londo Ruins, these two enemies
provide the best source of Titanite Chunks. Summon Solaire to help you farm the
upgrade material. Titanite Chunks can also be farmed in New Londo Ruins, but
only after you have the Lord Vessel and released the flood gate. Find the Giant
Blacksmith and use his services to upgrade a Reinforced Club along the lightning
path to +4.</p>
<h2 id="ornstein-and-smough">Ornstein and Smough</h2>
<p><a href="http://www.youtube.com/watch?v=kk1J_urtIsQ" target="_blank">44. SL1 Ornstein and Smough, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=kk1J_urtIsQ" title="44. SL1 Ornstein and Smough, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/kk1J_urtIsQ/0.jpg" alt="44. SL1 Ornstein and Smough, Dark Souls: Remastered"></a></p>
<p>This gank boss is one of the more challenging bosses of an SL1 playthrough.
Equip the Red Tearstone Ring and trigger its effect. Equip the Lightning
Reinforced Club+4 and the Fire Reinforced Club+7. In phase one, two-hand the
Fire Reinforced Club+7 and focus on dealing damage to Ornstein. R2 x 3 should be
enough to defeat him. In phase two, use the Lightning Reinforced Club+4 to fight
Smough. You can generally roll diagonally left into his horizontal swing attack
to position your character behind him, and get in an R2. Use the various pillars
to block his charging/running attack. As he starts to perform a jumping attack,
if you are close enough to him you can dash towards him and he would jump over
your character and the attack would miss. Use the opportunity to get in an R2.</p>
<p>Defeat Ornstein and Smough, ride one of the elevators up, and enter Gwynevere&apos;s
room. Exhaust her dialogue and receive the Lord Vessel. You are now able to warp
between most bonfires.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fire-reinforced-club+7.html" class="navigation navigation-prev " aria-label="Previous page: Fire Reinforced Club+7">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="blacksmith-giant-hammer.html" class="navigation navigation-next " aria-label="Next page: Blacksmith Giant Hammer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lord Vessel","level":"1.9","depth":1,"next":{"title":"Blacksmith Giant Hammer","level":"1.10","depth":1,"path":"doc/blacksmith-giant-hammer.md","ref":"doc/blacksmith-giant-hammer.md","articles":[]},"previous":{"title":"Fire Reinforced Club+7","level":"1.8","depth":1,"path":"doc/fire-reinforced-club+7.md","ref":"doc/fire-reinforced-club+7.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/dsr-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/lord-vessel.md","mtime":"2023-10-24T11:10:39.570Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-25T07:50:28.145Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

