
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Reinforced Club+5 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fap-ring.html" />
    
    
    <link rel="prev" href="northern-undead-asylum.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="northern-undead-asylum.html">
            
                <a href="northern-undead-asylum.html">
            
                    
                    Northern Undead Asylum
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="reinforced-club+5.html">
            
                <a href="reinforced-club+5.html">
            
                    
                    Reinforced Club+5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="fap-ring.html">
            
                <a href="fap-ring.html">
            
                    
                    Ring of Favor and Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="reinforced-club+6.html">
            
                <a href="reinforced-club+6.html">
            
                    
                    Reinforced Club+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="reinforced-club+10.html">
            
                <a href="reinforced-club+10.html">
            
                    
                    Reinforced Club+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="fire-reinforced-club+7.html">
            
                <a href="fire-reinforced-club+7.html">
            
                    
                    Fire Reinforced Club+7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lordvessel.html">
            
                <a href="lordvessel.html">
            
                    
                    Lordvessel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="blacksmith-giant-hammer.html">
            
                <a href="blacksmith-giant-hammer.html">
            
                    
                    Blacksmith Giant Hammer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="sunlight-maggot.html">
            
                <a href="sunlight-maggot.html">
            
                    
                    Sunlight Maggot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chaos-flame-ember.html">
            
                <a href="chaos-flame-ember.html">
            
                    
                    Chaos Flame Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="very-large-ember.html">
            
                <a href="very-large-ember.html">
            
                    
                    Very Large Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="titanite-slab.html">
            
                <a href="titanite-slab.html">
            
                    
                    Titanite Slab from Sieglinde
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="large-divine-ember.html">
            
                <a href="large-divine-ember.html">
            
                    
                    Large Divine Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="dark-ember.html">
            
                <a href="dark-ember.html">
            
                    
                    Dark Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="large-magic-ember.html">
            
                <a href="large-magic-ember.html">
            
                    
                    Large Magic Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="finish-dlc.html">
            
                <a href="finish-dlc.html">
            
                    
                    Finish the DLC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="gwyn.html">
            
                <a href="gwyn.html">
            
                    
                    Gwyn, Lord of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Reinforced Club+5</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reinforced-club5">Reinforced Club+5</h1>
<p>The Reinforced Club will be your main weapon for the remainder of your SL1
playthrough. This weapon is recommended for two reasons. First, it has built-in
300 points of bleed effect, useful against these bosses:</p>
<ul>
<li>Asylum Demon, 75 bleed resistance. Can proc bleed within a few hits.</li>
<li>Bell Gargoyles, 230 bleed resistance. You might kill the boss before bleed
is proc.</li>
<li>Black Dragon Kalameet, 333 bleed resistance. You might not proc bleed for
the entirety of the fight.</li>
<li>Capra Demon, 220 bleed resistance.</li>
<li>Centipede Demon, 195 bleed resistance.</li>
<li>Chaos Witch Quelaag, 110 bleed resistance. Can proc bleed within a few hits.</li>
<li>Crossbreed Priscilla, 125 bleed resistance. Can proc bleed within a few
hits, but not likely while the boss is invisible.</li>
<li>Dark Sun Gwyndolin, 160 bleed resistance. You might not proc bleed because
the interval between opportunities to deal damage can be long.</li>
<li>Demon Firesage, 75 bleed resistance. Can proc bleed within a few hits.</li>
<li>Dragon Slayer Ornstein, 240 bleed resistance in both regular and giant
forms. Might not proc bleed at all.</li>
<li>Executioner Smough, 120 bleed resistance in both regular and giant forms.</li>
<li>Gaping Dragon, 118 bleed resistance.</li>
<li>Pinwheel, 200 bleed resistance.</li>
<li>Sanctuary Guardian, 100 bleed resistance.</li>
<li>Sif, the Great Grey Wolf, 200 bleed resistance.</li>
<li>Stray Demon, 75 bleed resistance. Generally cannot proc bleed during NG+0 of
your SL1 playthrough because you do not yet have access to a weapon that can
build up bleed.</li>
<li>Taurus Demon, 150 bleed resistance. Can proc bleed within a few hits, but is
usually dead before being bled.</li>
</ul>
<p>Second, the Reinforced Club has a jumping R2 attack, which can quickly close the
distance between your character and an enemy. Feel free to also use other
weapons that suit your play style.</p>
<p>Your current objective is to purchase Reinforced Club x 2 from the Undead Male
Merchant at Undead Burg, then visit Andre at Undead Parish to upgrade a
Reinforced Club to +5.</p>
<h2 id="firelink-shrine">Firelink Shrine</h2>
<p><a href="http://www.youtube.com/watch?v=MRz68uTd6pA" target="_blank">4. Firelink Shrine, souls and miscellaneous items, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=MRz68uTd6pA" title="4. Firelink Shrine, souls and miscellaneous items, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/MRz68uTd6pA/0.jpg" alt="4. Firelink Shrine, souls and miscellaneous items, Dark Souls: Remastered"></a></p>
<p>Various treasures are scattered around Firelink Shrine. Run around to collect as
many of these treasures as you can. Stay away from the graveyard area because
your current damage output is too paltry for fighting the skeletons. Here is a
list of useful items early in the game.</p>
<ul>
<li>Humanity x 3</li>
<li>Soul of a Lost Undead x 6</li>
<li>Ring of Sacrifice</li>
<li>Firebomb x 6</li>
<li>Morning Star. A weapon that can bleed any enemy vulnerable to bleed. You
have enough stats to wield this weapon even one-handed.</li>
<li>Homeward Bone x 6</li>
<li>Lloyd&apos;s Talisman x 4. Will be used later on to farm for the Symbol of
Avarice. You can also purchase Lloyd&apos;s Talismans from the Undead Male
Merchant at Undead Burg.</li>
</ul>
<h2 id="undead-burg">Undead Burg</h2>
<p><a href="http://www.youtube.com/watch?v=JmNEBbnmy8I" target="_blank">5. Undead Burg: Titanite Chunk, Twinkling Titanite x 2, Blue Tearstone Ring, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=JmNEBbnmy8I" title="5. Undead Burg: Titanite Chunk, Twinkling Titanite x 2, Blue Tearstone Ring, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/JmNEBbnmy8I/0.jpg" alt="5. Undead Burg: Titanite Chunk, Twinkling Titanite x 2, Blue Tearstone Ring, Dark Souls: Remastered"></a></p>
<p>This area has various weapons and upgrade materials you need. You will also
encounter the Undead Male Merchant who sells the Reinforced Club that can be
used as your primary weapon during the course of your SL1 playthrough. Here is a
list of useful items.</p>
<ul>
<li>Soul of a Lost Undead x 3</li>
<li>Large Soul of a Lost Undead</li>
<li>Rubbish. Will be used later on to trade with Snuggly for a Titanite Chunk.</li>
<li>Humanity</li>
<li>Residence Key. Sold by the Undead Male Merchant. Will be used to rescue
Griggs. Not mandatory for an SL1 playthrough.</li>
<li>Reinforced Club x 2. Purchase these from the Undead Male Merchant. These
will be your main weapons for the rest of the playthrough. As you progress
in the game, purchase a few more copies of the Reinforced Club and upgrade
each along a different upgrade path.</li>
<li>Heater Shield. Purchase this from the Undead Male Merchant. The shield has
100% physical block, useful for situations where you need to block an attack
while sprinting around Lordran.</li>
<li>Standard Bolts and/or Wood Bolts. You do not have enough stats to properly
wield any bow. However, you can wield the Light Crossbow even one-handed.
Purchase as many bolts as you can for now. The Light Crossbow is available
to be collected in the area. You will need to perform a feat of parkour to
collect the weapon.</li>
<li>Repairbox. Sold by the Undead Male Merchant. Use the item to repair your
weapons and armour pieces while sitting at a bonfire.</li>
<li>Black Firebomb x 5</li>
<li>Gold Pine Resin x 3. Will be useful against various upcoming bosses.</li>
<li>Titanite Chunk. Guaranteed drop from the Black Knight in the area. Block
with the Heater Shield while strafing behind the knight for a backstab.
Alternatively, use the shield to parry the knight and follow up with a
riposte.</li>
<li>Blue Tearstone Ring. Guarded by the Black Knight. Equip the ring to allow
you to survive at least one attack from most strong enemies.</li>
<li>Twinkling Titanite x 2. Guaranteed drop from the Crystal Lizard that hides
in a barrel near the fog wall of the area boss. If you are lucky, the lizard
might also drop a Titanite Chunk.</li>
</ul>
<h2 id="taurus-demon-optional">Taurus Demon (optional)</h2>
<p><a href="http://www.youtube.com/watch?v=AfqmVKZtMSo" target="_blank">6. SL1 Taurus Demon, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=AfqmVKZtMSo" title="6. SL1 Taurus Demon, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/AfqmVKZtMSo/0.jpg" alt="6. SL1 Taurus Demon, Dark Souls: Remastered"></a></p>
<p>Prior to initiating the fight, climb the ladder and defeat the Hollow Soldier x
2 at the top of a tower, otherwise they would snipe you with bolts while you are
fighting the boss. Trigger the boss to appear, run back to the ladder, ascend
the ladder to reach the top of the tower, and wait for the boss to be at the
foot of the tower. Buff the Reinforced Club with Gold Pine Resin, two-hand the
weapon, and perform a plunging attack. Another R1 x 3 should stagger the demon
and a fourth R1 would finish it off.</p>
<h2 id="darkroot-garden">Darkroot Garden</h2>
<p>Defeat the Taurus Demon, find and exhaust the dialogue of Solaire <code>\[T]/</code> and
answer &quot;Yes&quot; to his question, trigger the appearance of the Hellkite Drake, and
unlock a shortcut to the bonfire at Undead Burg. From the bonfire, enter the
tower where you fought the Taurus demon. Use the Master Key to open a door and
you would find a flight of descending spiral staircase, at the bottom of which
Havel awaits you. Do not fight Havel yet. Bait Havel to run up the staircase,
then sprint to the door to open it and exit the tower to find yourself at the
base of Darkroot Garden.</p>
<p>Here are some useful items in the area.</p>
<ul>
<li>Large Soul of a Nameless Soldier</li>
<li>Blue Titanite Chunk. Guaranteed drop by the glaive-wielding Black Knight.
Strafe behind the knight to backstab and/or bait the enemy into falling off
the edge to their doom.</li>
<li>Grass Crest Shield. Useful for Stamina regeneration at a rate of 10
points/second. The effect stacks with Green Blossom (40 points/second for 60
seconds), Mask of the Child (10 points/ second), Cloranthy Ring (20
points/second), and Power Within (30 points/second for 100 seconds). Note
that Green Blossom and Power Within do not stack because each is counted as
a body buff. Using one would cancel the other. The maximum amount of Stamina
regeneration you can have is Grass Crest Shield, Green Blossom, Mask of the
Child, and Cloranthy Ring for a total of 80 points/second. Grab the Grass
Crest Shield and equip it in the left hand.</li>
<li>Longbow. You do not have the stats to proper wield the Longbow. However, the
bow can be used to lure a distant enemy to you so you can engage in
one-on-one combat. Bows in the game allow you to aim, whereas crossbows do
not have the aiming feature. You can still aim your Light Crossbow as
follows. Equip a bow in the left hand and the Light Crossbow in the right
hand. Two-hand the bow and use it to aim at a target. Then switch to the
Light Crossbow and shoot a bolt. The shot would hit the target and/or the
general area around the target. This strategy requires some practice to get
right.</li>
<li>Twinkling Titanite x 2. Guaranteed drop from a Crystal Lizard. You might get
lucky and it would also drop a Titanite Chunk.</li>
</ul>
<h2 id="undead-parish">Undead Parish</h2>
<p><a href="http://www.youtube.com/watch?v=0Z_tkPc9isQ" target="_blank">8. Undead Parish: Titanite Shard, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=0Z_tkPc9isQ" title="8. Undead Parish: Titanite Shard, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/0Z_tkPc9isQ/0.jpg" alt="8. Undead Parish: Titanite Shard, Dark Souls: Remastered"></a></p>
<p>Purchase Titanite Shard x 9 from Andre and upgrade a Reinforced Club to +5.
Titanite Shards can also be farmed from enemies in this area.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="northern-undead-asylum.html" class="navigation navigation-prev " aria-label="Previous page: Northern Undead Asylum">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fap-ring.html" class="navigation navigation-next " aria-label="Next page: Ring of Favor and Protection">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reinforced Club+5","level":"1.4","depth":1,"next":{"title":"Ring of Favor and Protection","level":"1.5","depth":1,"path":"doc/fap-ring.md","ref":"doc/fap-ring.md","articles":[]},"previous":{"title":"Northern Undead Asylum","level":"1.3","depth":1,"path":"doc/northern-undead-asylum.md","ref":"doc/northern-undead-asylum.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/dsr-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/reinforced-club+5.md","mtime":"2023-10-24T07:14:54.938Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-25T09:58:14.251Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

