
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Reinforced Club+6 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reinforced-club+10.html" />
    
    
    <link rel="prev" href="fap-ring.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="northern-undead-asylum.html">
            
                <a href="northern-undead-asylum.html">
            
                    
                    Northern Undead Asylum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="reinforced-club+5.html">
            
                <a href="reinforced-club+5.html">
            
                    
                    Reinforced Club+5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="fap-ring.html">
            
                <a href="fap-ring.html">
            
                    
                    Ring of Favor and Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="reinforced-club+6.html">
            
                <a href="reinforced-club+6.html">
            
                    
                    Reinforced Club+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="reinforced-club+10.html">
            
                <a href="reinforced-club+10.html">
            
                    
                    Reinforced Club+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="fire-reinforced-club+7.html">
            
                <a href="fire-reinforced-club+7.html">
            
                    
                    Fire Reinforced Club+7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lordvessel.html">
            
                <a href="lordvessel.html">
            
                    
                    Lordvessel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="blacksmith-giant-hammer.html">
            
                <a href="blacksmith-giant-hammer.html">
            
                    
                    Blacksmith Giant Hammer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="sunlight-maggot.html">
            
                <a href="sunlight-maggot.html">
            
                    
                    Sunlight Maggot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chaos-flame-ember.html">
            
                <a href="chaos-flame-ember.html">
            
                    
                    Chaos Flame Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="very-large-ember.html">
            
                <a href="very-large-ember.html">
            
                    
                    Very Large Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="titanite-slab.html">
            
                <a href="titanite-slab.html">
            
                    
                    Titanite Slab from Sieglinde
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="large-divine-ember.html">
            
                <a href="large-divine-ember.html">
            
                    
                    Large Divine Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="dark-ember.html">
            
                <a href="dark-ember.html">
            
                    
                    Dark Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="large-magic-ember.html">
            
                <a href="large-magic-ember.html">
            
                    
                    Large Magic Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="finish-dlc.html">
            
                <a href="finish-dlc.html">
            
                    
                    Finish the DLC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="gwyn.html">
            
                <a href="gwyn.html">
            
                    
                    Gwyn, Lord of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Reinforced Club+6</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reinforced-club6">Reinforced Club+6</h1>
<p>In which you upgrade your main weapon to +6.</p>
<h2 id="lower-undead-burg">Lower Undead Burg</h2>
<p><a href="http://www.youtube.com/watch?v=zAqoBfSGf4M" target="_blank">14. Lower Undead Burg: treasures &amp; Blooming Purple Moss Clump, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=zAqoBfSGf4M" title="14. Lower Undead Burg: treasures &amp; Blooming Purple Moss Clump, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/zAqoBfSGf4M/0.jpg" alt="14. Lower Undead Burg: treasures &amp; Blooming Purple Moss Clump, Dark Souls: Remastered"></a></p>
<p>A shortcut connects Firelink Shrine and a route to the Capra Demon. For now, aim
to open this shortcut and grab the following treasures:</p>
<ul>
<li>Twin Humanities</li>
<li>Large Soul of a Lost Undead x 2</li>
<li>Blooming Purple Moss Clump. Sold by the Undead Female Merchant. The moss
will be useful to remove the toxic status effect inflicted by the Blowdart
Snipers in Blighttown. The merchant also sells Purple Moss Clump (another
useful consumable when you visit Blighttown) and Transient Curse (useful
when you visit New Londo Ruins). Purchase at least 2 or 3 Blooming Purple
Moss Clumps.</li>
</ul>
<h2 id="northern-undead-asylum">Northern Undead Asylum</h2>
<p><a href="http://www.youtube.com/watch?v=Kfd0Qo1r4FM" target="_blank">5. North. Undead Asylum: Twinkling Titanitex4, Titanite Chunk, Red Titanite Chunkx2, Peculiar Doll</a><br><a href="http://www.youtube.com/watch?v=Kfd0Qo1r4FM" title="5. North. Undead Asylum: Twinkling Titanitex4, Titanite Chunk, Red Titanite Chunkx2, Peculiar Doll" target="_blank"><img src="http://img.youtube.com/vi/Kfd0Qo1r4FM/0.jpg" alt="5. North. Undead Asylum: Twinkling Titanitex4, Titanite Chunk, Red Titanite Chunkx2, Peculiar Doll"></a></p>
<p><a href="http://www.youtube.com/watch?v=4yGv86OuI3Q" target="_blank">16. Location of Rusted Iron Ring, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=4yGv86OuI3Q" title="16. Location of Rusted Iron Ring, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/4yGv86OuI3Q/0.jpg" alt="16. Location of Rusted Iron Ring, Dark Souls: Remastered"></a></p>
<p>Revisit the Northern Undead Asylum to collect various items that will be useful
later in the game. Use the elevator at Firelink Shrine to access a platform that
allows you to roll off onto a buttress. Ascend the buttress and a spiral
staircase to reach a crow nest. Curl up in the nest and the giant crow would
take you back to the Northern Undead Asylum. Here is a list of useful items to
collect:</p>
<ul>
<li>Rusted Iron Ring. The ring allows you to walk and sprint unencumbered in
various bodies of water as well as the swamp of Lower Blighttown.</li>
<li>Twinkling Titanite x 4. Obtained by trading Blood Red Moss Clump, Purple
Moss Clump, and Blooming Purple Moss Clump with Snuggly.</li>
<li>Titanite Chunk. Obtained by trading Rubbish with Snuggly.</li>
<li>Red Titanite Chunk x 2. Guaranteed drop by Black Knight x 2.</li>
<li>Peculiar Doll. Found in the cell where you originally spawned at the start
of the game.</li>
</ul>
<h2 id="lower-undead-burg">Lower Undead Burg</h2>
<p>Defeat the Capra Demon to obtain the Key to the Depths. You require this key to
access the Depths, where you can collect the Large Ember to ascend your weapons
to +6.</p>
<h2 id="capra-demon">Capra Demon</h2>
<p><a href="http://www.youtube.com/watch?v=TAH50GHZRIk" target="_blank">17. SL1 Capra Demon, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=TAH50GHZRIk" title="17. SL1 Capra Demon, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/TAH50GHZRIk/0.jpg" alt="17. SL1 Capra Demon, Dark Souls: Remastered"></a></p>
<p>The real boss of this fight are the Attack Dog x 2. Prioritize defeating these
enemies as quickly as possible. Equip the Heater Shield in the left hand and the
Reinforced Club+5 in the right hand. Upon entering the fog wall, block with the
shield and sprint to the staircase. Ascend the stairs, then turn right and
position your character at the top-right corner of the arena. Use the shield to
block the attacks of the Capra Demon and wait for it to drop off the edge. Wait
for the Attack Dogs to approach you and kill them one at a time. A one-handed R1
would likely result in your weapon bouncing off the wall. The fight against the
Capra Demon is much easier once the Attack Dogs are taken care of.</p>
<p>Defeat the Capra Demon and use the Key to the Depths to access the Depths.</p>
<h2 id="the-depths">The Depths</h2>
<p><a href="http://www.youtube.com/watch?v=3cPoBUSu5es" target="_blank">18. Location of Large Ember, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=3cPoBUSu5es" title="18. Location of Large Ember, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/3cPoBUSu5es/0.jpg" alt="18. Location of Large Ember, Dark Souls: Remastered"></a></p>
<p>The main purpose of going to the Depths is to collect the Large Ember. Some
bodies of water in the area can restrict your movement. Equip the Rusted Iron
Ring to help you explore the area unencumbered. The Large Ember is found inside
a chest, guarded by a Butcher and an Attack Dog. Deal with the nearby Hollows
first, then the Attack Dog, and finally fight the Butcher.</p>
<p><a href="http://www.youtube.com/watch?v=dn132G1MfYk" target="_blank">19. The Depths: rescue Laurentius, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=dn132G1MfYk" title="19. The Depths: rescue Laurentius, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/dn132G1MfYk/0.jpg" alt="19. The Depths: rescue Laurentius, Dark Souls: Remastered"></a></p>
<p><a href="http://www.youtube.com/watch?v=hO7QkzkPFcw" target="_blank">20. The Depths: Large Titanite Shard &amp; Spider Shield, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=hO7QkzkPFcw" title="20. The Depths: Large Titanite Shard &amp; Spider Shield, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/hO7QkzkPFcw/0.jpg" alt="20. The Depths: Large Titanite Shard &amp; Spider Shield, Dark Souls: Remastered"></a></p>
<p>Rescue Laurentius, a pyromancer who sells various pyromancy spells that are
useful for an SL1 character. Exhaust his dialogue. The next time you meet him
would be at Firelink Shrine. A Large Titanite Shard can be found in the Depths
as well as the Spider Shield, which has better stability than the Heater Shield.
The other useful aspect of the Spider Shield is its ability to block 100% of
poison attacks from Infested Barbarians and 100% toxic attacks from Blowdart
Snipers. The shield is generally useful to help you explore Blighttown. The
Heavy Crossbow, also found in the Depths, can be wielded by an SL1 character,
but must be two-handed unlike the Light Crossbow. Other useful items include:</p>
<ul>
<li>Soul of a Nameless Soldier x 5</li>
<li>Large Soul of a Nameless Soldier x 2</li>
<li>Sewer Chamber Key. Use this key to open the door that leads to the bonfire
at the Depths. The key is not required if you have the Master Key.</li>
<li>Humanity</li>
<li>Ring of the Evil Eye</li>
</ul>
<p>Make your way to Andre at Undead Parish, give him the Large Ember, and use his
services to ascend the Reinforced Club+5 to +6. You should have bought the
Weapon Smith Box by now. The bonfire item allows you to upgrade your weapons.
However, you still require the services of Andre to ascend your weapons.</p>
<h2 id="gaping-dragon-optional">Gaping Dragon (optional)</h2>
<p><a href="http://www.youtube.com/watch?v=64WmtDrN7_o" target="_blank">21. SL1 Gaping Dragon, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=64WmtDrN7_o" title="21. SL1 Gaping Dragon, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/64WmtDrN7_o/0.jpg" alt="21. SL1 Gaping Dragon, Dark Souls: Remastered"></a></p>
<p>You should have gotten rid of the Channeler to preempt the enemy from sniping
magic at you while you fight the boss. This boss is not any more difficult than
during your normal playthrough. Two-hand the Reinforced Club+6. You do not need
to buff the weapon with Gold Pine Resin. Save it for more difficult bosses later
in the game. Enter the fog wall and start the fight by sprinting to the boss,
which should start off by slamming its snout onto the ground. Aim your R2 at the
snout and move away to the side because the boss would perform a walking
charging attack. Move along with the boss, wait for it to stop walking, and R2
its tail. Whenever the opportunity presents itself, try to R2 the tail to cut it
off. The boss fight is a little easier with the tail cut off. Stay in front of
the boss and close to it to bait the snout slam again so you can get in an R2 on
the snout. Rinse and repeat as per above. Be wary of the hand swipe, the tail
swipe, the jumping stomp, and the leg stomp. The boss also has a retch attack,
where it vomits and the goo would expand along the ground to cover a wide area.
Run as far away from the boss as possible to be outside the range of the vomit.</p>
<p>Defeat the boss and be rewarded with the Blighttown Key. You do not need this
key because the Master Key can open a shortcut to Lower Blighttown.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fap-ring.html" class="navigation navigation-prev " aria-label="Previous page: Ring of Favor and Protection">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reinforced-club+10.html" class="navigation navigation-next " aria-label="Next page: Reinforced Club+10">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reinforced Club+6","level":"1.6","depth":1,"next":{"title":"Reinforced Club+10","level":"1.7","depth":1,"path":"doc/reinforced-club+10.md","ref":"doc/reinforced-club+10.md","articles":[]},"previous":{"title":"Ring of Favor and Protection","level":"1.5","depth":1,"path":"doc/fap-ring.md","ref":"doc/fap-ring.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/dsr-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/reinforced-club+6.md","mtime":"2023-10-24T07:56:02.057Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-25T09:58:14.251Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

