
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Titanite Slab from Sieglinde · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="large-divine-ember.html" />
    
    
    <link rel="prev" href="very-large-ember.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="northern-undead-asylum.html">
            
                <a href="northern-undead-asylum.html">
            
                    
                    Northern Undead Asylum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="reinforced-club+5.html">
            
                <a href="reinforced-club+5.html">
            
                    
                    Reinforced Club+5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="fap-ring.html">
            
                <a href="fap-ring.html">
            
                    
                    Ring of Favor and Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="reinforced-club+6.html">
            
                <a href="reinforced-club+6.html">
            
                    
                    Reinforced Club+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="reinforced-club+10.html">
            
                <a href="reinforced-club+10.html">
            
                    
                    Reinforced Club+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="fire-reinforced-club+7.html">
            
                <a href="fire-reinforced-club+7.html">
            
                    
                    Fire Reinforced Club+7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lordvessel.html">
            
                <a href="lordvessel.html">
            
                    
                    Lordvessel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="blacksmith-giant-hammer.html">
            
                <a href="blacksmith-giant-hammer.html">
            
                    
                    Blacksmith Giant Hammer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="sunlight-maggot.html">
            
                <a href="sunlight-maggot.html">
            
                    
                    Sunlight Maggot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chaos-flame-ember.html">
            
                <a href="chaos-flame-ember.html">
            
                    
                    Chaos Flame Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="very-large-ember.html">
            
                <a href="very-large-ember.html">
            
                    
                    Very Large Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="titanite-slab.html">
            
                <a href="titanite-slab.html">
            
                    
                    Titanite Slab from Sieglinde
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="large-divine-ember.html">
            
                <a href="large-divine-ember.html">
            
                    
                    Large Divine Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="dark-ember.html">
            
                <a href="dark-ember.html">
            
                    
                    Dark Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="large-magic-ember.html">
            
                <a href="large-magic-ember.html">
            
                    
                    Large Magic Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="finish-dlc.html">
            
                <a href="finish-dlc.html">
            
                    
                    Finish the DLC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="gwyn.html">
            
                <a href="gwyn.html">
            
                    
                    Gwyn, Lord of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Titanite Slab from Sieglinde</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="titanite-slab-from-sieglinde">Titanite Slab from Sieglinde</h1>
<p>Apart from the Stray Demon, another guaranteed Titanite Slab is obtained after
completing the quest lines of Siegmeyer and Sieglinde. You should have already
completed Siegmeyer&apos;s quest line by now. The last time you interacted with him
should have been at Lost Izalith, where he was snoring above a gang of Chaos
Eaters. Now let&apos;s follow Sieglinde&apos;s quest line. It is safe to ignore
Sieglinde&apos;s quest line altogether if you do not want any other Titanite Slabs.
Proceed with her quest line nonetheless in case you want to experiment with a
different upgraded weapon.</p>
<h2 id="darkroot-basin">Darkroot Basin</h2>
<p>First, rescue Dusk as doing so would fulfil a criterion for accessing the DLC.
Go to Darkroot Basin and clear the area of all Crystal Golems. You do not want
these enemies to harass you while you fight the Hydra. In fact, you can use the
water projectiles of the Hydra to kill the golems.</p>
<h2 id="hydra-optional">Hydra (optional)</h2>
<p><a href="http://www.youtube.com/watch?v=eu3n2UyT_98" target="_blank">62. SL1 Hydra at Darkroot Basin, rescue Dusk, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=eu3n2UyT_98" title="62. SL1 Hydra at Darkroot Basin, rescue Dusk, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/eu3n2UyT_98/0.jpg" alt="62. SL1 Hydra at Darkroot Basin, rescue Dusk, Dark Souls: Remastered"></a></p>
<p>Equip the Crest Shield+5 and the Lightning Heavy Crossbow+4 (with Sniper Bolts).
Do not grab the shiny in front of the Hydra. Use this shiny to help you figure
out a safe location to stand. Block with your shield and wait for the Hydra to
thrust its heads at you. Then two-hand the crossbow and shoot a bolt at the
boss. You can safely shoot at most 2 bolts before you must raise your shield
again. Rinse and repeat until the boss is defeated.</p>
<p>Defeat the Hydra and be rewarded with Dragon Scale and Dusk Crown Ring. The
shiny alluded to above is the Knight armour set. Now equip the Rusted Iron Ring
and head left along the coast until you find an alcove. If you do not see a
golden Crystal Golem, quit and reload your game to spawn the golem. Defeat the
golem and Dusk should spawn. Exhaust her dialogue and answer &quot;Yes&quot; to her
question. Run back to the location where you fought the Hydra to find Dusk&apos;s
summon sign. Summon Dusk, learn her gesture, and purchase anything you need from
her. Then exhaust her dialogue to advance her quest line.</p>
<h2 id="the-dukes-archives">The Duke&apos;s Archives</h2>
<p><a href="http://www.youtube.com/watch?v=BZbEVQ1j9hA" target="_blank">63. How to get Broken Pendant, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=BZbEVQ1j9hA" title="63. How to get Broken Pendant, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/BZbEVQ1j9hA/0.jpg" alt="63. How to get Broken Pendant, Dark Souls: Remastered"></a></p>
<p><a href="http://www.youtube.com/watch?v=ukkalUcCgqg" target="_blank">64. The Duke&apos;s Archives: Twinkling Titanite x 4, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=ukkalUcCgqg" title="64. The Duke&apos;s Archives: Twinkling Titanite x 4, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/ukkalUcCgqg/0.jpg" alt="64. The Duke&apos;s Archives: Twinkling Titanite x 4, Dark Souls: Remastered"></a></p>
<p>Next, let&apos;s grab the Broken Pendant. This item is one of two prerequisites for
accessing the DLC. The first is rescuing Dusk. Go to the Duke&apos;s Archives and
ride the first elevator up. You should see a Crystal Golem facing a corner.
Defeat the golem to be rewarded with the Broken Pendant. The area has Twinkling
Titanite x 4. You can ignore them because they can be purchased from the Giant
Blacksmith. You might also want to collect a Soul of a Brave Warrior in the
area.</p>
<p><a href="http://www.youtube.com/watch?v=HQzojHrcp-k" target="_blank">65. The Duke&apos;s Archives: Crystal Ember, Twinkling Titanite, Fire Keeper Soul, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=HQzojHrcp-k" title="65. The Duke&apos;s Archives: Crystal Ember, Twinkling Titanite, Fire Keeper Soul, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/HQzojHrcp-k/0.jpg" alt="65. The Duke&apos;s Archives: Crystal Ember, Twinkling Titanite, Fire Keeper Soul, Dark Souls: Remastered"></a></p>
<p><a href="http://www.youtube.com/watch?v=rwcPh4SSv-4" target="_blank">67. The Duke&apos;s Archives: Blue Titanite Chunk, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=rwcPh4SSv-4" title="67. The Duke&apos;s Archives: Blue Titanite Chunk, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/rwcPh4SSv-4/0.jpg" alt="67. The Duke&apos;s Archives: Blue Titanite Chunk, Dark Souls: Remastered"></a></p>
<p>Enter the first boss room of Seath the Scaleless. This is a mandatory death.
Equip the Rare Ring of Sacrifice prior to entering the arena. (There is a way to
skip the first encounter with Seath, but the skip will not be discussed here.)
Let Seath kill your character and revive within a jail cell. Kill the nearby
Serpent Soldier, grab the Archive Tower Cell Key, and use the key to break out
of your jail cell. The most useful item to collect in the area is the Fire
Keeper Soul, locked in a cell behind a bunch of Pisacas. The cell can be opened
with the Archive Tower Giant Cell Key. To get the key, you need the Archive
Tower Giant Door Key. If you have been following Logan&apos;s quest line, he should
be within the same cell as the Fire Keeper Soul. Rescue Logan if you want, but
doing so is not necessary to complete your SL1 playthrough. Other useful items
to collect in the area include:</p>
<ul>
<li>Crystal Ember. Give this to the Giant Blacksmith and he would be able to
ascend weapons along the crystal path.</li>
<li>Blue Titanite Chunk x 2</li>
<li>Twinkling Titanite</li>
<li>Soul of a Brave Warrior</li>
<li>Large Soul of a Brave Warrior</li>
</ul>
<p><a href="http://www.youtube.com/watch?v=UH_GaOTPpA8" target="_blank">66. Rescue Sieglinde, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=UH_GaOTPpA8" title="66. Rescue Sieglinde, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/UH_GaOTPpA8/0.jpg" alt="66. Rescue Sieglinde, Dark Souls: Remastered"></a></p>
<p>Your next objective should be to initiate the quest line of Sieglinde. Near
where you grabbed the Crystal Ember, pull a lever to reveal a flight of
descending stairs. Go down, through the fog wall, and find a golden Crystal
Golem. Do not trigger the fight with the golden golem yet. First, defeat the
nearby Crystal Golems in the area, then defeat the golden golem to rescue
Sieglinde. Exhaust Sieglinde&apos;s dialogue and answer &quot;Yes&quot; to her question. The
next time you meet her would be at Firelink Shrine; warp to Firelink Shrine and
exhaust her dialogue there. You should already have completed Siegmeyer&apos;s quest
line at Lost Izalith. Warp to Firelink Shrine again (or quit and reload your
game), exhaust Sieglinde&apos;s dialogue again, and answer &quot;Yes&quot; to her question. She
should now relocate to Ash Lake.</p>
<h2 id="seath-the-scaleless">Seath the Scaleless</h2>
<p><a href="http://www.youtube.com/watch?v=25JgbNII3zo" target="_blank">68. SL1 Seath the Scaleless, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=25JgbNII3zo" title="68. SL1 Seath the Scaleless, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/25JgbNII3zo/0.jpg" alt="68. SL1 Seath the Scaleless, Dark Souls: Remastered"></a></p>
<p>This boss is weak against fire and lightning. Use a Chaos Reinforced Club+4 or a
Lightning Reinforced Club+5. Equip the Red Tearstone Ring and decrease your HP
low enough to trigger its effect. The fight is a battle against time. The longer
you drag it out, the more dangerous Seath becomes due to the boss&apos; dragon breath
and its curse build up. Enter the boss arena and stand near the glowing crystal.
Wait for Seath to approach you. When the boss is close enough, it would attempt
to perform an attack. Before the attack happens, roll into the crystal to break
it, thus stunning Seath for a brief moment. Take the opportunity to dash to the
boss and be up close. R1 or R2 the boss and always be very close to avoid any
attacks.</p>
<p>Defeat Seath. If you have been following Logan&apos;s quest line, he can now be found
sitting near The Duke&apos;s Archives bonfire. Find Logan, exhaust his dialogue, and
purchase all his sorceries to further his quest line. Then exhaust his dialogue
again.</p>
<h2 id="ash-lake">Ash Lake</h2>
<p><a href="http://www.youtube.com/watch?v=YdvtWa20Tmk" target="_blank">69. Complete Sieglinde&apos;s quest line &amp; Titanite Slab, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=YdvtWa20Tmk" title="69. Complete Sieglinde&apos;s quest line &amp; Titanite Slab, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/YdvtWa20Tmk/0.jpg" alt="69. Complete Sieglinde&apos;s quest line &amp; Titanite Slab, Dark Souls: Remastered"></a></p>
<p>You will now complete Sieglinde&apos;s quest line. Head on down to lower Blighttown.
Equip the Rusted Iron Ring to allow you unfettered movement within the swamp.
Locate and ascend a giant tree root. Break through two illusory walls and enter
The Great Hollow. Descend the various giant roots and navigate to Ash Lake.
Sieglinde is found standing near the very first bonfire at Ash Lake. Exhaust her
dialogue and be rewarded with a Titanite Slab.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="very-large-ember.html" class="navigation navigation-prev " aria-label="Previous page: Very Large Ember">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="large-divine-ember.html" class="navigation navigation-next " aria-label="Next page: Large Divine Ember">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Titanite Slab from Sieglinde","level":"1.14","depth":1,"next":{"title":"Large Divine Ember","level":"1.15","depth":1,"path":"doc/large-divine-ember.md","ref":"doc/large-divine-ember.md","articles":[]},"previous":{"title":"Very Large Ember","level":"1.13","depth":1,"path":"doc/very-large-ember.md","ref":"doc/very-large-ember.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/dsr-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/titanite-slab.md","mtime":"2023-10-25T00:07:10.409Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-25T09:58:14.251Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

