
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Very Large Ember · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="titanite-slab.html" />
    
    
    <link rel="prev" href="chaos-flame-ember.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="northern-undead-asylum.html">
            
                <a href="northern-undead-asylum.html">
            
                    
                    Northern Undead Asylum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="reinforced-club+5.html">
            
                <a href="reinforced-club+5.html">
            
                    
                    Reinforced Club+5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="fap-ring.html">
            
                <a href="fap-ring.html">
            
                    
                    Ring of Favor and Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="reinforced-club+6.html">
            
                <a href="reinforced-club+6.html">
            
                    
                    Reinforced Club+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="reinforced-club+10.html">
            
                <a href="reinforced-club+10.html">
            
                    
                    Reinforced Club+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="fire-reinforced-club+7.html">
            
                <a href="fire-reinforced-club+7.html">
            
                    
                    Fire Reinforced Club+7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lordvessel.html">
            
                <a href="lordvessel.html">
            
                    
                    Lordvessel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="blacksmith-giant-hammer.html">
            
                <a href="blacksmith-giant-hammer.html">
            
                    
                    Blacksmith Giant Hammer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="sunlight-maggot.html">
            
                <a href="sunlight-maggot.html">
            
                    
                    Sunlight Maggot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chaos-flame-ember.html">
            
                <a href="chaos-flame-ember.html">
            
                    
                    Chaos Flame Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="very-large-ember.html">
            
                <a href="very-large-ember.html">
            
                    
                    Very Large Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="titanite-slab.html">
            
                <a href="titanite-slab.html">
            
                    
                    Titanite Slab from Sieglinde
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="large-divine-ember.html">
            
                <a href="large-divine-ember.html">
            
                    
                    Large Divine Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="dark-ember.html">
            
                <a href="dark-ember.html">
            
                    
                    Dark Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="large-magic-ember.html">
            
                <a href="large-magic-ember.html">
            
                    
                    Large Magic Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="finish-dlc.html">
            
                <a href="finish-dlc.html">
            
                    
                    Finish the DLC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="gwyn.html">
            
                <a href="gwyn.html">
            
                    
                    Gwyn, Lord of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Very Large Ember</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="very-large-ember">Very Large Ember</h1>
<p>The Very Large Ember allows Andre to ascend various weapons from +10 to +11. For
example, give the Very Large Ember to Andre and he would be able to ascend your
Reinforced Club+10 to a Reinforced Club+11. You require a few Titanite Chunks to
upgrade the weapon to +14 and a Titanite Slab to attain the maximum level of
+15.</p>
<h2 id="upper-blighttown">Upper Blighttown</h2>
<p><a href="http://www.youtube.com/watch?v=6O6I9i1V76M" target="_blank">56. Location of Power Within, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=6O6I9i1V76M" title="56. Location of Power Within, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/6O6I9i1V76M/0.jpg" alt="56. Location of Power Within, Dark Souls: Remastered"></a></p>
<p>Generally, this area is not worth exploring save for collecting the pyromancy
Power Within. A rule for the current SL1 run is to not use any pyromancy against
bosses. This includes Power Within as well. In case you plan on using Power
Within in subsequent SL1 runs, e.g. an SL1 run in NG+1 and beyond, now is a good
time to grab the pyromancy. Start from the Depths bonfire and use the Blighttown
Key to access upper Blighttown. Head on down to the Parasitic Wall Hugger, kill
the creature, and grab the shiny underneath.</p>
<h2 id="anor-londo">Anor Londo</h2>
<p><a href="http://www.youtube.com/watch?v=FaMN-uayT2I" target="_blank">57. Anor Londo: Titanite Chunk, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=FaMN-uayT2I" title="57. Anor Londo: Titanite Chunk, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/FaMN-uayT2I/0.jpg" alt="57. Anor Londo: Titanite Chunk, Dark Souls: Remastered"></a></p>
<p>Before you have access to unflooded New Londo Ruins, the Royal Sentinel x 2
found in front of the arena of Ornstein and Smough are your best source of
Titanite Chunks. You should have farmed these enemies prior to defeating
Ornstein and Smough by summoning Solaire to help you farm. It is a nightmare
fighting the Royal Sentinel x 2 and the nearby Silver Knight by yourself.</p>
<p>But do not despair. A Titanite Chunk is available to be collected. From the
Chamber of the Princess bonfire, find the Giant Blacksmith. From his location,
you should see a balcony at the edge of which is a shiny. That is a Titanite
Chunk.</p>
<h2 id="darkroot-garden">Darkroot Garden</h2>
<p>Sooner or later you would need access to New Londo Ruins to fight the Four
Kings. You require two items to unlock the boss fight:</p>
<ul>
<li>Lordvessel. You should already have this item after defeating Ornstein and
Smough, and exhausting the dialogue of Gwynevere.</li>
<li>Covenant of Artorias. This ring is dropped by Sif, a boss at Darkroot
Garden.</li>
</ul>
<p>Let&apos;s grab the second item.</p>
<h2 id="great-grey-wolf-sif">Great Grey Wolf Sif</h2>
<p><a href="http://www.youtube.com/watch?v=Tca89QYDo-A" target="_blank">58. SL1 Great Grey Wolf Sif, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=Tca89QYDo-A" title="58. SL1 Great Grey Wolf Sif, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/Tca89QYDo-A/0.jpg" alt="58. SL1 Great Grey Wolf Sif, Dark Souls: Remastered"></a></p>
<p>Sif is weak against fire. Two-hand your Fire Reinforced Club+10. If you have a
Chaos Reinforced Club+4, use that instead and have at least 10 soft Humanities.
Enter the arena and interact with the massive sword in front of a gravestone to
initiate the fight. Position your character underneath the boss to avoid its
horizontal swipes. R1 or R2 a hind leg. Sif tends to jump away from you. Expect
much of the fight to be chasing it.</p>
<p>Defeat Sif and be rewarded with the Covenant of Artorias.</p>
<h2 id="new-londo-ruins">New Londo Ruins</h2>
<p><a href="http://www.youtube.com/watch?v=Qb3zSpCI-vc" target="_blank">59. New Londo Ruins flooded: Key to the Seal, Transient Curse x 6, Rare Ring of Sacrifice</a><br><a href="http://www.youtube.com/watch?v=Qb3zSpCI-vc" title="59. New Londo Ruins flooded: Key to the Seal, Transient Curse x 6, Rare Ring of Sacrifice" target="_blank"><img src="http://img.youtube.com/vi/Qb3zSpCI-vc/0.jpg" alt="59. New Londo Ruins flooded: Key to the Seal, Transient Curse x 6, Rare Ring of Sacrifice"></a></p>
<p>Start from Firelink Shrine and visit the Undead Female Merchant to purchase all
Transient Curses from her. Head down to New Londo Ruins. Your objective is to
rendezvous with Ingward, who would gift you the Key to the Seal. You require
this item to open the flood gates of New Londo Ruins and unlock the lower
portion of the area. Use a Transient Curse to allow you to fight the ghosts
scattered throughout New Londo Ruins. The ghosts drop Transient Curse. Farm the
ghosts if you need more Transient Curses, but farming is not necessary because
you can purchase the item from Ingward. On your way to Ingward, you should be
able to collect Transient Curse x 6 and a Rare Ring of Sacrifice. Ingward stands
on the roof of a building. Reach him by climbing an iron ladder and exhaust his
dialogue to receive the Key to the Seal. Use the key to unlock the gate to a
lever and turn the lever to release the flood gates, hence unlocking the lower
portion of New Londo Ruins. Here are some useful items to collect along the way:</p>
<ul>
<li>Large Soul of a Nameless Soldier x 2</li>
<li>Soul of a Proud Knight</li>
<li>Cursebite Ring</li>
<li>Green Titanite Shard</li>
<li>Humanity</li>
</ul>
<p><a href="http://www.youtube.com/watch?v=WfT_PCgXuqU" target="_blank">60. New Londo Ruins unflooded: Very Large Ember &amp; Titanite Chunk x 2, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=WfT_PCgXuqU" title="60. New Londo Ruins unflooded: Very Large Ember &amp; Titanite Chunk x 2, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/WfT_PCgXuqU/0.jpg" alt="60. New Londo Ruins unflooded: Very Large Ember &amp; Titanite Chunk x 2, Dark Souls: Remastered"></a></p>
<p>The unflooded lower portion of New Londo Ruins has Titanite Chunk x 2 and the
Very Large Ember. The area provides the best source of Titanite Chunks, i.e. the
Darkwraiths. Other useful items to collect include:</p>
<ul>
<li>Large Soul of a Proud Knight x 3</li>
<li>Humanity</li>
<li>Soul of a Brave Warrior</li>
</ul>
<p>Grab the Very Large Ember and hand it over to Andre. You should have enough
Titanite Chunks to upgrade the Reinforced Club to at least +12. Farm the
Darkwraiths for Titanite Chunks to upgrade the weapon to +14. If you are lucky a
Darkwraith might drop a Titanite Slab to allow you to upgrade the weapon to +15.</p>
<h2 id="four-kings">Four Kings</h2>
<p><a href="http://www.youtube.com/watch?v=Q8fRMQsAWdQ" target="_blank">61. SL1 Four Kings, Dark Souls: Remastered</a><br><a href="http://www.youtube.com/watch?v=Q8fRMQsAWdQ" title="61. SL1 Four Kings, Dark Souls: Remastered" target="_blank"><img src="http://img.youtube.com/vi/Q8fRMQsAWdQ/0.jpg" alt="61. SL1 Four Kings, Dark Souls: Remastered"></a></p>
<p>This gank boss is weak against lightning. Equip the Lightning Reinforced Club+5.
Equip the Covenant of Artorias so your character would not fall through the
arena and die. Stay close to a king, roll through a horizontal swipe (or a
thrust or overhead attack) to position your character behind the enemy, and get
in an R1. This fight has a time limit. The longer you drag out the fight, the
more enemies would spawn. Kill one enemy at a time and as fast as you can. As an
enemy performs its death animation, hit the dying enemy a few times to lower the
shared HP bar of the boss. When you see a purplish-blue aura around an enemy,
run or roll away because the enemy is charging up its AOE. When you see an enemy
raise up an arm to charge a purplish-blue disk, raise up your Grass Crest Shield
to block an incoming magic projectile.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chaos-flame-ember.html" class="navigation navigation-prev " aria-label="Previous page: Chaos Flame Ember">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="titanite-slab.html" class="navigation navigation-next " aria-label="Next page: Titanite Slab from Sieglinde">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Very Large Ember","level":"1.13","depth":1,"next":{"title":"Titanite Slab from Sieglinde","level":"1.14","depth":1,"path":"doc/titanite-slab.md","ref":"doc/titanite-slab.md","articles":[]},"previous":{"title":"Chaos Flame Ember","level":"1.12","depth":1,"path":"doc/chaos-flame-ember.md","ref":"doc/chaos-flame-ember.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/dsr-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/very-large-ember.md","mtime":"2023-10-25T08:05:34.099Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-25T09:58:14.251Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

